175159 a1dun_Leor_Fire_Gutter_fire.pow
175069 a2dun_Cave_Goatmen_Dropping_Log_Trap_attack.pow
93716 ActorDisabledBuff.pow
29986 AI_Circle.pow
29987 AI_Circle_Long.pow
29988 AI_Circle_Strafe_Short.pow
29990 AI_Close.pow
29991 AI_Close_Long.pow
29993 AI_Follow.pow
29995 AI_Follow_Close.pow
104514 AI_Follow_MeleeLead.pow
29994 AI_FollowPath.pow
1728 AI_FollowWithWalk.pow
29996 AI_Idle.pow
29997 AI_Idle_Long.pow
29998 AI_Idle_Short.pow
55433 AI_Orbit.pow
30000 AI_ReturnToPath.pow
30001 AI_RunAway.pow
30003 AI_RunAway_Short.pow
30004 AI_RunInFront.pow
163339 AI_RunInFront_Guaranteed.pow
30005 AI_RunNearby.pow
30008 AI_RunNearby_Short.pow
30009 AI_RunTo.pow
163338 AI_RunTo_Guaranteed.pow
163336 AI_SprintInFront_Guaranteed.pow
82805 AI_SprintTo.pow
163335 AI_SprintTo_Guaranteed.pow
163334 AI_WalkInFront_Guaranteed.pow
30013 AI_WalkTo.pow
163333 AI_WalkTo_Guaranteed.pow
1729 AI_Wander.pow
30015 AI_Wander_Long.pow
30014 AI_WanderRun.pow
99543 AIEvadeBuff.pow
106281 AncientSpearKnockback.pow
30020 Axe Bad Data.pow
30021 Axe_Operate_Gizmo.pow
30022 Axe_Operate_NPC.pow
185040 BannerDrop.pow
134334 Banter_Cooldown.pow
69979 Barbarian_AncientSpear.pow
79242 Barbarian_Bash.pow
79076 Barbarian_BattleRage.pow
80049 Barbarian_CallOfTheAncients.pow
187092 Barbarian_CallOfTheAncients_Basic_Melee.pow
168823 Barbarian_CallOfTheAncients_Cleave.pow
168824 Barbarian_CallOfTheAncients_FuriousCharge.pow
168825 Barbarian_CallOfTheAncients_Leap.pow
168827 Barbarian_CallOfTheAncients_SeismicSlam.pow
168828 Barbarian_CallOfTheAncients_WeaponThrow.pow
168830 Barbarian_CallOfTheAncients_Whirlwind.pow
80263 Barbarian_Cleave.pow
98878 Barbarian_Earthquake.pow
78548 Barbarian_Frenzy.pow
97435 Barbarian_FuriousCharge.pow
79446 Barbarian_GroundStomp.pow
30080 Barbarian_GroundStompEffect.pow
80028 Barbarian_HammerOfTheAncients.pow
79528 Barbarian_IgnorePain.pow
93409 Barbarian_Leap.pow
159169 Barbarian_Overpower.pow
159170 Barbarian_Overpower_Buff.pow
205228 Barbarian_Passive_Animosity.pow
205187 Barbarian_Passive_BerserkerRage.pow
205217 Barbarian_Passive_Bloodthirst.pow
204603 Barbarian_Passive_BoonOfBulKathos.pow
205133 Barbarian_Passive_Brawler.pow
205546 Barbarian_Passive_InspiringPresence.pow
205707 Barbarian_Passive_Juggernaut.pow
204725 Barbarian_Passive_NoEscape.pow
205205 Barbarian_Passive_PoundOfFlesh.pow
205398 Barbarian_Passive_Relentless.pow
205175 Barbarian_Passive_Ruthless.pow
205491 Barbarian_Passive_Superstition.pow
205848 Barbarian_Passive_ToughAsNails.pow
205300 Barbarian_Passive_Unforgiving.pow
206147 Barbarian_Passive_WeaponsMaster.pow
70472 Barbarian_Rend.pow
109342 Barbarian_Revenge.pow
109344 Barbarian_Revenge_Buff.pow
86989 Barbarian_SeismicSlam.pow
78551 Barbarian_Sprint.pow
79077 Barbarian_ThreateningShout.pow
81612 Barbarian_WarCry.pow
93885 Barbarian_WeaponThrow.pow
96296 Barbarian_Whirlwind.pow
79607 Barbarian_WrathOfTheBerserker.pow
30145 BareHandedPassive.pow
1736 Barrel_Explode_Instant.pow
109289 Beast_Weapon_Melee_Instant.pow
30147 BeastCharge.pow
131193 BodyGuard_Teleport.pow
72713 Brickhouse_Enrage.pow
69949 BurrowInSetup.pow
30157 BurrowOut.pow
75226 BurrowOut_NoFacing.pow
30158 BurrowStartBuff.pow
102449 Cain_Intro_Swing.pow
91155 CalldownGrenade.pow
134225 Callout_Cooldown.pow
151595 Camera_Focus_Buff.pow
151604 Camera_Focus_Pet_Buff.pow
30166 ChampionClone.pow
30167 ChampionTeleport.pow
30170 ChargedBolt_Proc.pow
132698 Charmed_Monster_Ranged_Projectile.pow
132695 Charmed_Weapon_Melee_Instant.pow
30172 ClearHotbar.pow
30174 ColdAura_Proc.pow
30176 Cooldown.pow
91052 CopiedVisualEffectsBuff.pow
134816 CoreElite_DropPod.pow
30178 CorpulentExplode.pow
30179 CritDebuffArcane.pow
30180 CritDebuffCold.pow
30181 CritDebuffDisease.pow
30182 CritDebuffFire.pow
51380 CritDebuffHoly.pow
30183 CritDebuffLightning.pow
51381 CritDebuffPhysical.pow
30184 CritDebuffPoison.pow
1738 CryptChildEat.pow
30185 CryptChildLeapOut.pow
30186 CryptChildLeapOutBuff.pow
30189 Curse_Proc.pow
86152 DamageAttribute.pow
103216 DebuffBlind.pow
30195 DebuffChilled.pow
101002 DebuffFeared.pow
101003 DebuffRooted.pow
100971 DebuffSlowed.pow
101000 DebuffStunned.pow
130798 DemonFlyer_Projectile.pow
77552 DemonHunter_BolaShot.pow
129216 DemonHunter_Caltrops.pow
129213 DemonHunter_Chakram.pow
129214 DemonHunter_ClusterArrow.pow
133695 DemonHunter_Companion.pow
131325 DemonHunter_ElementalArrow.pow
75873 DemonHunter_EntanglingShot.pow
77546 DemonHunter_FanOfKnives.pow
86610 DemonHunter_Grenades.pow
129215 DemonHunter_HungeringArrow.pow
131366 DemonHunter_Impale.pow
130738 DemonHunter_MarkedForDeath.pow
77649 DemonHunter_Multishot.pow
209734 DemonHunter_Passive_Archery.pow
155723 DemonHunter_Passive_Ballistics.pow
155721 DemonHunter_Passive_CullTheWeak.pow
208610 DemonHunter_Passive_CustomEngineering.pow
155719 DemonHunter_Passive_Fundamentals.pow
208779 DemonHunter_Passive_Grenadier.pow
155725 DemonHunter_Passive_HotPursuit.pow
155722 DemonHunter_Passive_Perfectionist.pow
155715 DemonHunter_Passive_Sharpshooter.pow
164363 DemonHunter_Passive_SteadyAim.pow
155714 DemonHunter_Passive_Vengeance.pow
129212 DemonHunter_Preparation.pow
130831 DemonHunter_RainOfArrows.pow
131192 DemonHunter_RapidFire.pow
134209 DemonHunter_SafetyShot.pow
134280 DemonHunter_SafetyShot_Flip.pow
129217 DemonHunter_Sentry.pow
129661 DemonHunter_Sentry_TurretAttack.pow
130830 DemonHunter_ShadowPower.pow
130695 DemonHunter_SmokeScreen.pow
75301 DemonHunter_SpikeTrap.pow
134030 DemonHunter_Strafe.pow
111215 DemonHunter_Vault.pow
30209 DestructableObjectChandelier_AOE.pow
133887 DH_Companion_ChargeAttack.pow
159074 DH_Companion_RuneD_Hatred.pow
150075 DH_rainofArrows_shadowBeast_bombDrop.pow
95701 DOTDebuff.pow
30211 DrinkHealthPotion.pow
193438 DualWieldBuff.pow
30214 EatCorpse.pow
30215 EggPod_Summon.pow
30216 ElixirBuff.pow
196113 ElixirOfAssault.pow
196116 ElixirOfAssault_01.pow
196117 ElixirOfAssault_02.pow
196118 ElixirOfAssault_03.pow
196120 ElixirOfAssault_04.pow
196121 ElixirOfAssault_05.pow
196115 ElixirOfStone.pow
196122 ElixirOfStone_01.pow
196123 ElixirOfStone_02.pow
196124 ElixirOfStone_03.pow
196125 ElixirOfStone_04.pow
196126 ElixirOfStone_05.pow
188254 EmoteAttack.pow
185085 EmoteBye.pow
185087 EmoteDie.pow
185042 EmoteFollow.pow
185081 EmoteGive.pow
185629 EmoteGo.pow
185093 EmoteHelp.pow
188256 EmoteHold.pow
188258 EmoteLaugh.pow
188252 EmoteNo.pow
188255 EmoteRetreat.pow
185598 EmoteRun.pow
185083 EmoteSorry.pow
188253 EmoteStay.pow
188257 EmoteTakeObjective.pow
185082 EmoteThanks.pow
185600 EmoteWait.pow
188251 EmoteYes.pow
101995 Enchantress_AmplifyDamage.pow
102057 Enchantress_Charm.pow
84469 Enchantress_Cripple.pow
101990 Enchantress_Disorient.pow
101425 Enchantress_FocusedMind.pow
101969 Enchantress_ForcefulPush.pow
201524 Enchantress_MassCharm.pow
101461 Enchantress_PoweredArmor.pow
102133 Enchantress_ReflectMissiles.pow
101867 Enchantress_ReflectMissiles_Proc.pow
186200 Enchantress_RunAway.pow
201538 EnterRecallPortal.pow
200036 EnterStoneOfRecall.pow
86241 EscortingBuff.pow
201570 ExitRecallPortal.pow
200039 ExitStoneOfRecall.pow
30229 FireAura_Proc.pow
30233 FireNova3SecDelay_Proc.pow
123843 Frenzy_Affix.pow
30240 FrostNova3SecDelay_Proc.pow
30241 FrostNova_Proc.pow
85954 g_levelUp.pow
129386 Generic_SetCannotBeAddedToAITargetList.pow
129395 Generic_SetDoesFakeDamage.pow
76107 Generic_SetInvisible.pow
62731 Generic_SetInvulnerable.pow
129393 Generic_SetObserver.pow
129394 Generic_SetTakesNoDamage.pow
62666 Generic_SetUntargetable.pow
60777 Generic_Taunt.pow
30242 GenericArrow_Projectile.pow
94972 Ghost_A_Unique_House1000Undead_Slow.pow
30243 Ghost_Melee_Drain.pow
30244 Ghost_SoulSiphon.pow
99094 GhostWalkThroughWalls.pow
30246 GhoulDisease_Proc.pow
30247 GhoulFireDOT_Proc.pow
30248 GizmoDoorDelayedOperate.pow
30249 GizmoOperatePortalWithAnimation.pow
123158 Goatman_Cold_Shield.pow
99077 Goatman_Iceball.pow
30251 Goatman_Lightning_Shield.pow
30252 Goatman_Moonclan_Ranged_Projectile.pow
77342 Goatman_Shaman_Lightningbolt.pow
97497 GoatmanDrumsBeating.pow
131588 GoatMutantEnrage.pow
131699 GoatMutantGroundSmash.pow
30255 GraveDigger_Knockback_Attack.pow
30256 GraveRobber_Dodge_Left.pow
30257 GraveRobber_Dodge_Right.pow
30258 graveRobber_Projectile.pow
30264 HealingWell_Heal.pow
30265 Hearth.pow
30266 Hearth_Finish.pow
118226 HellPortalSummoningMachineActivate.pow
73289 HelperArcherProjectile.pow
87093 Hireling_Callout_BattleCry.pow
117323 Hireling_Callout_BattleFinished.pow
196142 Hireling_Dismiss.pow
196103 Hireling_Dismiss_Buff.pow
196251 Hireling_Dismiss_Buff_Remove.pow
30283 ImmuneToFearDuringBuff.pow
30284 ImmuneToRootDuringBuff.pow
30285 ImmuneToSnareDuringBuff.pow
30286 ImmuneToStunDuringBuff.pow
30287 Interact_Crouching.pow
30288 Interact_Normal.pow
30289 InvisibileDuringBuff.pow
30290 InvulnerableDuringBuff.pow
30293 KillPack_Proc.pow
70432 Knockback.pow
30295 Knockback_Proc.pow
30296 Knockdown.pow
30307 Laugh.pow
84699 Laugh_SkeletonKing.pow
93831 Leah_Vortex.pow
30309 LightningAura_Proc.pow
30311 LightningNova3SecDelay_Proc.pow
30313 MagicPainting_Summon_Skeleton.pow
144289 MastaBlasta_Steed_Combine.pow
136954 Monk_BlindingFlash.pow
69130 Monk_BreathOfHeaven.pow
96311 Monk_CripplingWave.pow
96203 Monk_DashingStrike.pow
96019 Monk_DeadlyReach.pow
97328 Monk_ExplodingPalm.pow
95940 Monk_FistsofThunder.pow
97222 Monk_InnerSanctuary.pow
111676 Monk_LashingTailKick.pow
69700 Monk_LethalDecoy.pow
147608 Monk_LethalDecoy_RuneE_Resurrect.pow
110575 Monk_LethalDecoy_Taunt.pow
95572 Monk_MantraOfConviction.pow
192405 Monk_MantraOfEvasion.pow
69490 Monk_MantraOfHealing.pow
69484 Monk_MantraOfRetribution.pow
123208 Monk_MysticAlly.pow
169155 Monk_MysticAlly_Pet_RuneA_Kick.pow
169325 Monk_MysticAlly_Pet_RuneB_WaveAttack.pow
169715 Monk_MysticAlly_Pet_RuneC_GroundPunch.pow
169728 Monk_MysticAlly_Pet_RuneD_AOEAttack.pow
169081 Monk_MysticAlly_Pet_Weapon_Melee_Instant.pow
209104 Monk_Passive_BeaconOfYtar.pow
156467 Monk_Passive_ChantOfResonance.pow
209027 Monk_Passive_ExaltedSoul.pow
209029 Monk_Passive_FleetFooted.pow
156492 Monk_Passive_GuidingLight.pow
156484 Monk_Passive_NearDeathExperience.pow
209656 Monk_Passive_OneWithEverything.pow
209813 Monk_Passive_Pacifism.pow
209628 Monk_Passive_SeizeTheInitiative.pow
209622 Monk_Passive_SixthSense.pow
209812 Monk_Passive_TheGuardiansPath.pow
209250 Monk_Passive_Transcendence.pow
69489 Monk_ResistAura.pow
144312 Monk_ResistAura_RuneC_Arcane.pow
144197 Monk_ResistAura_RuneC_Cold.pow
143382 Monk_ResistAura_RuneC_Fire.pow
144322 Monk_ResistAura_RuneC_Holy.pow
144188 Monk_ResistAura_RuneC_Lightning.pow
144202 Monk_ResistAura_RuneC_Poison.pow
96215 Monk_Serenity.pow
96694 Monk_SevenSidedStrike.pow
96090 Monk_SweepingWind.pow
121442 Monk_TempestRush.pow
96033 Monk_WaveOfLight.pow
97110 Monk_WayOfTheHundredFists.pow
30334 Monster_Ranged_Projectile.pow
30338 Monster_Spell_Projectile.pow
91098 MonsterAffix_Ballista.pow
210333 MonsterAffix_ChampionBuff.pow
156106 MonsterAffix_DesecratorBuff.pow
156105 MonsterAffix_DesecratorCast.pow
91232 MonsterAffix_DieTogether.pow
185072 MonsterAffix_Doppelganger.pow
185961 MonsterAffix_Doppelganger_Clone.pow
81420 MonsterAffix_Electrified.pow
109899 MonsterAffix_Electrified_Minion.pow
210335 MonsterAffix_EnrageExecute.pow
70650 MonsterAffix_ExtraHealth.pow
70849 MonsterAffix_Fast.pow
90144 MonsterAffix_Frozen.pow
71239 MonsterAffix_Healthlink.pow
71108 MonsterAffix_Illusionist.pow
70655 MonsterAffix_Knockback.pow
91028 MonsterAffix_MissileDampening.pow
90314 MonsterAffix_Molten.pow
109898 MonsterAffix_Molten_Minion.pow
120655 MonsterAffix_Pheonix.pow
120703 MonsterAffix_Pheonix_Ressurect.pow
90566 MonsterAffix_Plagued.pow
71023 MonsterAffix_Puppetmaster.pow
71024 MonsterAffix_Puppetmaster_Minion.pow
70959 MonsterAffix_Shaman.pow
155958 MonsterAffix_TeleporterBuff.pow
155959 MonsterAffix_TeleporterCast.pow
70309 MonsterAffix_Vampiric.pow
120306 MonsterAffix_VortexBuff.pow
120305 MonsterAffix_VortexCast.pow
30342 NPC_LookAt.pow
30343 OnDeathArcane.pow
30344 OnDeathCold.pow
30345 OnDeathFire.pow
30346 OnDeathLightning.pow
30347 OnDeathPoison.pow
30348 Operate_Helper_Attach.pow
131976 PickupNearby.pow
147876 PlagueOfToadsKnockback.pow
30366 PoisonAura_Proc.pow
30367 PoisonCloud_Death.pow
30368 PoisonCloud_Proc.pow
56179 PowerUpAttackSpeedBuff.pow
56180 PowerUpInvulnerabilityBuff.pow
56178 PowerUpStealthBuff.pow
30385 Proxy_Delayed_Power.pow
30391 Punch.pow
202701 PvP_DamageBuff.pow
103338 Quest_CanyonBridge_Enchantress_RevealFootsteps.pow
103337 Quest_CanyonBridge_Player_RevealFootsteps.pow
107729 QuillDemon_Projectile.pow
30394 RangedEscort_Projectile.pow
30424 Resurrection_Buff.pow
30431 Rockworm_Web.pow
30434 Root_Proc.pow
30435 Root_Struggle.pow
30432 RootGrab.pow
30433 RootTryGrab.pow
30440 SandsharkBurrowIn.pow
1752 Scavenger_Leap.pow
30450 ScavengerBurrowIn.pow
30451 ScavengerBurrowOut.pow
30454 Scoundrel_Anatomy.pow
30455 Scoundrel_Bandage.pow
95675 Scoundrel_CripplingShot.pow
97436 Scoundrel_DirtyFighting.pow
200169 Scoundrel_Hysteria.pow
30458 Scoundrel_Multishot.pow
30460 Scoundrel_PoisonArrow.pow
95690 Scoundrel_PowerShot.pow
99902 Scoundrel_Ranged_Projectile.pow
99904 Scoundrel_RunAway.pow
30464 Scoundrel_Vanish.pow
30469 ScrollBuff.pow
123014 SetItemBonusBuff.pow
30471 SetMode_EscortFollow.pow
30474 Shield_Skeleton_Melee_Instant.pow
30473 ShieldSkeleton_Shield.pow
30476 Shrine_Desecrated_Blessed.pow
30477 Shrine_Desecrated_Enlightened.pow
30478 Shrine_Desecrated_Fortune.pow
30479 Shrine_Desecrated_Frenzied.pow
30480 Shrine_Desecrated_Skill.pow
30495 SkeletonArcher_Projectile.pow
30504 SkeletonKing_Cleave.pow
87523 SkeletonKing_KillSummonedSkeletons.pow
30496 SkeletonKing_Summon_Skeleton.pow
79334 SkeletonKing_Teleport.pow
81504 SkeletonKing_Teleport_Away.pow
73824 SkeletonKing_Whirlwind.pow
30501 skeletonMage_poison_death.pow
30503 SkeletonSummoner_Projectile.pow
1755 SlowTimeDebuff.pow
30512 Snakeman_MeleeStealth.pow
30513 Snakeman_MeleeUnstealth.pow
30509 SnakemanCaster_ElectricBurst.pow
30510 SnakemanMeleeStealthBuff.pow
30518 Spider_Web_Immobolize.pow
76961 Spider_Web_Slow.pow
151219 SpiderQueen_VomitSpiders_Charge.pow
151516 SpiderQueen_VomitSpiders_Vomit.pow
151218 SpiderQueen_WebSpit.pow
30515 SpiderTotemVisualDebuff.pow
30525 SporeCloud.pow
30527 StealthBuff.pow
30529 StitchExplode.pow
30530 StitchMeleeAlternate.pow
30531 StitchPush.pow
30537 Stun_Proc.pow
30538 Suicide_Proc.pow
30542 Summon_Hireling.pow
30543 Summon_Skeleton.pow
168212 Summon_Skeleton_Jondar.pow
30545 Summon_Skeleton_OnSpawn.pow
30546 Summon_Skeleton_Orb.pow
30547 Summon_Triune_Demon.pow
30550 Summon_Zombie_Crawler.pow
94734 Summon_Zombie_Vomit.pow
30540 Summoned.pow
117580 Summoning_Machine_Summon.pow
30551 Super_Knockback.pow
67106 TarPitSlowOn.pow
30359 Templar_Guardian.pow
1747 Templar_Heal.pow
30356 Templar_Inspire.pow
93938 Templar_Intervene.pow
94008 Templar_Intervene_Proc.pow
93901 Templar_Intimidate.pow
30357 Templar_Loyalty.pow
93888 Templar_Onslaught.pow
30360 Templar_ShieldCharge.pow
30554 Thorns.pow
30561 TownPortal.pow
30078 Trait_Barbarian_Fury.pow
52753 Trait_Monk_Spirit.pow
109560 Trait_Witchdoctor_ZombieDogSpawner_Passive.pow
30666 Trait_Wizard_TemporalFlux.pow
30563 TransformToActivatedTriune.pow
186216 trDun_Cath_WallCollapse_Damage.pow
105371 TreasureGoblin_Escape.pow
54836 TreasureGoblin_ThrowPortal.pow
105665 TreasureGoblin_ThrowPortal_Fast.pow
54055 TreasureGoblinPause.pow
30567 TriuneBerserker_Power_Hit.pow
30570 TriuneSummoner_Projectile.pow
30571 TriuneSummoner_Shield.pow
30572 TriuneSummoner_SplitSummonCast.pow
30573 TriuneVesselCharge.pow
30574 TriuneVesselOverpower.pow
186138 trOut_LogStack_Short_Damage.pow
100287 trOut_LogStack_Trap.pow
91261 trout_tristramfields_punji_trap_aoe.pow
95387 trout_tristramfields_punji_trap_mirror_aoe.pow
30580 Unburied_Knockback.pow
30581 Unburied_Melee_Attack.pow
202344 Unburied_Wreckable_Attack.pow
122977 UnholyShield.pow
79486 UninterruptibleDuringBuff.pow
152540 Unique_Monster_Generic_Projectile.pow
30582 UntargetableDuringBuff.pow
165553 UseArcaneGlyph.pow
30584 UseHealthGlyph.pow
1759 UseItem.pow
30585 UseManaGlyph.pow
191590 UseStoneOfRecall.pow
30588 Walk.pow
30589 Warp.pow
132910 WarpInMagical.pow
30592 Weapon_Melee_Instant.pow
30593 Weapon_Melee_Instant_BothHand.pow
30594 Weapon_Melee_Instant_OffHand.pow
202345 Weapon_Melee_Instant_Wreckables.pow
70218 Weapon_Melee_NoClose.pow
30595 Weapon_Melee_Obstruction.pow
30596 Weapon_Melee_Reach_Instant.pow
115624 Weapon_Melee_Reach_Instant_Freeze_Facing.pow
30598 Weapon_Ranged_Instant.pow
30599 Weapon_Ranged_Projectile.pow
30601 Weapon_Ranged_Wand.pow
70455 Witchdoctor_AcidCloud.pow
117402 Witchdoctor_BigBadVoodoo.pow
69866 Witchdoctor_CorpseSpider.pow
107103 Witchdoctor_CorpseSpider_Leap.pow
72785 Witchdoctor_FetishArmy.pow
119166 Witchdoctor_FetishArmy_Hunter.pow
118442 Witchdoctor_FetishArmy_Shaman.pow
105963 Witchdoctor_Firebats.pow
67567 Witchdoctor_Firebomb.pow
30624 Witchdoctor_Gargantuan.pow
121942 Witchdoctor_Gargantuan_Cleave.pow
121943 Witchdoctor_Gargantuan_Slam.pow
186851 Witchdoctor_Gargantuan_Smash.pow
69182 Witchdoctor_GraspOfTheDead.pow
83602 Witchdoctor_Haunt.pow
30631 Witchdoctor_Hex.pow
196974 Witchdoctor_Hex_ChickenWalk.pow
188442 Witchdoctor_Hex_Explode.pow
107301 Witchdoctor_Hex_Fetish.pow
107742 Witchdoctor_Hex_Fetish_Heal.pow
67668 Witchdoctor_Horrify.pow
69867 Witchdoctor_Locust_Swarm.pow
67600 Witchdoctor_MassConfusion.pow
208568 Witchdoctor_Passive_BloodRitual.pow
208571 Witchdoctor_Passive_CircleOfLife.pow
208564 Witchdoctor_Passive_DeathTrance.pow
208639 Witchdoctor_Passive_FierceLoyalty.pow
208594 Witchdoctor_Passive_GruesomeFeast.pow
208628 Witchdoctor_Passive_PierceTheVeil.pow
208565 Witchdoctor_Passive_RushOfEssence.pow
208569 Witchdoctor_Passive_SpiritualAttunement.pow
208601 Witchdoctor_Passive_TribalRites.pow
208567 Witchdoctor_Passive_Vermin.pow
209041 Witchdoctor_Passive_VisionQuest.pow
208563 Witchdoctor_Passive_ZombieHandler.pow
106465 Witchdoctor_PlagueOfToads.pow
106592 Witchdoctor_PlagueOfToads_BigToadAttack.pow
103181 Witchdoctor_PoisonDart.pow
102572 Witchdoctor_Sacrifice.pow
67616 Witchdoctor_SoulHarvest.pow
108506 Witchdoctor_SpiritBarrage.pow
186471 Witchdoctor_SpiritBarrage_RuneC_AOE.pow
106237 Witchdoctor_SpiritWalk.pow
102573 Witchdoctor_SummonZombieDog.pow
134837 Witchdoctor_WallOfZombies.pow
74003 Witchdoctor_ZombieCharger.pow
30668 Wizard_ArcaneOrb.pow
134456 Wizard_ArcaneTorrent.pow
165598 Wizard_ArcaneTorrent_RuneC_Mine.pow
134872 Wizard_Archon.pow
167355 Wizard_Archon_ArcaneBlast.pow
135166 Wizard_Archon_ArcaneStrike.pow
166616 Wizard_Archon_Cancel.pow
135238 Wizard_Archon_DisintegrationWave.pow
135663 Wizard_Archon_SlowTime.pow
167648 Wizard_Archon_Teleport.pow
1764 Wizard_BattleArmor.pow
30680 Wizard_Blizzard.pow
75599 Wizard_DiamondSkin.pow
91549 Wizard_Disintegrate.pow
1765 Wizard_Electrocute.pow
86991 Wizard_EnergyArmor.pow
30708 Wizard_EnergyShield.pow
77113 Wizard_EnergyTwister.pow
87525 Wizard_ExplosiveBlast.pow
99120 Wizard_Familiar.pow
30715 Wizard_Frostbolt_Damage.pow
30716 Wizard_Frostbolt_Pierce.pow
30717 Wizard_Frostbolt_Shards.pow
30718 Wizard_FrostNova.pow
30725 Wizard_Hydra.pow
77068 Wizard_Hydra_DefaultFire_Prototype.pow
77066 Wizard_Hydra_RuneAcid_Prototype.pow
77067 Wizard_Hydra_RuneArcane_Prototype.pow
84030 Wizard_Hydra_RuneBig_Prototype.pow
83040 Wizard_Hydra_RuneFrost_Prototype.pow
77065 Wizard_Hydra_RuneLightning_Prototype.pow
73223 Wizard_IceArmor.pow
30744 Wizard_MagicMissile.pow
76108 Wizard_MagicWeapon.pow
69190 Wizard_Meteor.pow
98027 Wizard_MirrorImage.pow
208823 Wizard_Passive_ArcaneDynamo.pow
208472 Wizard_Passive_AstralPresence.pow
208468 Wizard_Passive_Blur.pow
208473 Wizard_Passive_Evocation.pow
208541 Wizard_Passive_GalvanizingWard.pow
208471 Wizard_Passive_GlassCannon.pow
208547 Wizard_Passive_Illusionist.pow
208478 Wizard_Passive_PowerHungry.pow
208493 Wizard_Passive_Prodigy.pow
208477 Wizard_Passive_TemporalFlux.pow
208474 Wizard_Passive_UnstableAnomaly.pow
208485 Wizard_Passive_Virtuoso.pow
93395 Wizard_RayOfFrost.pow
30783 Wizard_ShockPulse.pow
1769 Wizard_SlowTime.pow
71548 Wizard_SpectralBlade.pow
74499 Wizard_StormArmor.pow
168344 Wizard_Teleport.pow
30796 Wizard_WaveOfForce.pow
30800 WoodWraithSummonSpores.pow
178483 ZombieEatStart.pow
178485 ZombieEatStop.pow
110518 ZombieFemale_Projectile.pow
1771 ZombieKillerGrab.pow
