
== PartyService ==

PartyService handles creation and joining of parties as well as polling info from another player's current party.

== ChannelService ==

ChannelService handles party messaging, member addition/removal, state requests/updates and the dissolving of channels.

== ChannelOwnerService ==

ChannelOwnerService handles searching for channels and creation and joining of channels. It also has a method called
GetChannelId (which takes a message with no fields) which presumably returns the client's current channel ID.

== Channel ==
=== Delegate names ===

delegate_name seems to reflect how Bnet routes calls around for channels.

Name                            Description
=================================================================================================================
d3_party_delegate               Party delegate; only one observed

=== Channel types ===

Name                            Description
=================================================================================================================
default                         Default channel type; only one observed

=== State attributes ===

Name                        Type                                Description
=================================================================================================================
D3.Party.LockReasons        int64                               Unknown
D3.Party.GameId             D3.OnlineService.GameId             The *party's* current game ID. Should generally
                                                                be the same as a member's D3.PartyMember.GameId.
D3.Party.ScreenStatus       D3.PartyMessage.ScreenStatus        Perhaps the screen status of the leader?
D3.Party.GameCreateParams   D3.OnlineService.GameCreateParams   Game creation parameters
D3.Party.JoinPermissionPreviousToLock   int64                   Client makes changes on this..


== Member ==
=== State attributes ===

Name                        Type                                Description
=================================================================================================================
D3.PartyMember.GameId       D3.OnlineService.GameId             The member's current game ID

=== Roles ===

Name                    Value   Description
=================================================================================================================
ChannelMember           1       General member
ChannelCreator          2       Channel creator. This should be the only set role for a member in its own channel
PartyMember             100     Seems to be used for any party member
PartyLeader             101     There's a cap where no member has ChannelCreator (which is plausible since games are
                                actually channels). Also, this role is never used when the client is the only person
                                in its own party.

=== Privileges ===

Privileges determine what a member is allowed to perform.

==== Observations ====

* Flags 0x80, 0x100, 0x200, 0x800 are common to all
* No observed combination has the flag 0x400

==== Known flags ====

Name                Value                   Description
=================================================================================================================
None                0x00                    Member message defaults to this; possibly used to indicate "no change"
                                            when notifications are sent.
Chat                0x20000                 Whether the player is allowed to chat (a SendChatNotificationRequest will have
                                            its required_privileges property set to this; however strange that may be..)

==== Observed combinations ====

Name                Value                   Description
=================================================================================================================
Creator             0x0000FBFF              Used for the channel that the client creates on login (note that this
                                            does not actually have the Chat flag).
UnkMember           0x00030B8A              Sent for one of the members of a party
UnkMember2          0x00030B80              Another
UnkJoinedMember     0x0000DBC5              Observed when a player joined (not much info here)

==== Bits ====

Name                Binary                  Description
=================================================================================================================
Chat                100000000000000000
Creator             001111101111111111
UnkMember           110000101110001010
UnkMember2          110000101110000000
UnkJoinedMember     001101101111000101      Strange that this doesn't have the Chat bit set..

==== Guesses ====

Name                Value                  Description
=================================================================================================================
CanStartGame        000000000000001000      Because a client with UnkMember had role PartyLeader
CanInvite           000000000000000010      Same reasoning as above; these might be swapped
CanInviteRecent     000000100000000000      Will not show players in the Recent Players list if this flag is not set;
                                            invite button is still enabled on the main menu though..

