;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; Mooege Configuration File                                                                                       ;
;                                                                                                                 ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Settings for Bnet server
[MooNet-Server]
BindIP = 0.0.0.0
BindIPv6 = ::1
Port = 1119
MOTD = Welcome to mooege development server!

; Settings for game server
[Game-Server]
BindIP = 0.0.0.0
BindIPv6 = ::1
Port = 1999

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Persistent storage settings
[Storage]
Root = Assets
MPQRoot=${Root}/MPQ
EnableTasks = true	; If you're running over mono and experience startup times > 1 min, try setting this to false.
LazyLoading = true	; Enable this to speed up server launch. If you run a proper public server or debugging MPQ fileformats
					; make sure you disable this.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Authentication settings
[Authentication]
DisablePasswordChecks=true;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; You can set here the command-prefix. Note: You can't use slash as a prefix.
[Commands]
CommandPrefix = !

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; You can enable web-services here and use the provided contrib/web/LibMooge.php for communicating mooege over http.
[WebServices]
Enabled = false 
Address = http://localhost:9000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Networking settings.
[Networking]
EnableIPv6 = false ; experimental!!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Network address translation settings.
; You only need to change this if you're running behind a dsl router or so.
; Important: If you enable NAT, LAN-clients will not able to connect in gs. 
; (Will be fixed later with a proper implementation similar to one in pvpgn).
[NAT]
Enabled = false
PublicIP = 0.0.0.0 ; You need to change this to your router's public interface IP if you'd like to use NAT.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; General logging settings
[Logging]
Root=logs

; Settings for console logger
[ConsoleLog]
Enabled=true
Target=Console
IncludeTimeStamps=false
MinimumLevel=Trace
MaximumLevel=Fatal

; Settings for server log file.
[ServerLog]
Enabled=true
Target=File
FileName="mooege.log"
IncludeTimeStamps=true
MinimumLevel=Trace
MaximumLevel=Fatal
ResetOnStartup=true

; Settings for packet logger, only recommended for developers!
[PacketLog]
Enabled=true
Target=File
FileName="packet-dump.log"
IncludeTimeStamps=false
MinimumLevel=PacketDump
MaximumLevel=PacketDump
ResetOnStartup=true


