<&plash> 4 is
<&plash> high: 216174302532224051
<&plash> low: 10824503355229695733
<&plash> 5 is 
<&plash> high: 216174302532224051
<&plash> low: 14655650672318688456

(amendment) <&plash> So, both field 4 and 5 are one of the EntityId types, or contain at least two ulongs

channel_state {
  [bnet.protocol.presence.ChannelState.presence] {
    entity_id {
      high: 72057594037927936
      low: 23545
    }
    field_operation {
      field {
        key {
          program: 17459
          group: 1
          field: 1
          index: 0
        }
        value {
          message_value: "\010\263\210\201\200\240\254\200\200\003\020\310\331\224\236\263\224\325\261\313\001" D3.OnlineService.EntityId
        }
      }
    }
    field_operation {
      field {
        key {
          program: 16974
          group: 1
          field: 1
          index: 0
        }
        value {
          string_value: "Dreyfal Hyatt" // realname?
        }
      }
    }
    field_operation {
      field {
        key {
          program: 16974
          group: 1
          field: 2
          index: 0
        }
        value {
          bool_value: true
        }
      }
    }
    field_operation {
      field {
        key {
          program: 16974
          group: 1
          field: 4
          index: 10752446439796583110
        }
        value {
          message_value: "\t3D\000\000b\001\000\003\021\365n}ns\\8\226"
        }
      }
    }
    field_operation {
      field {
        key {
          program: 16974
          group: 1
          field: 4
          index: 14439479118565566715
        }
        value {
          message_value: "\t3D\000\000b\001\000\003\021\310,\3053\243Tc\313"
        }
      }
    }
  }
}

