Low: proto.Uint64(0x96385C736E7D6EF5), High: proto.Uint64(0x300016200004433)

type ToonHandle struct {
	Id               *uint64 `protobuf:"fixed64,1,req,name=id" json:"id"`
	Program          *uint32 `protobuf:"fixed32,2,req,name=program" json:"program"`
	Region           *uint32 `protobuf:"varint,3,req,name=region" json:"region"`
	Realm            *uint32 `protobuf:"varint,4,req,name=realm" json:"realm"`
	XXX_unrecognized []byte
}

ID = 0x96385C736E7D6EF5
Program = 00004433 = "D3\0\0"
Region = 62
Realm = 01

0300 there is check in the client if that value is not 3
