87589 a1dun_Leor_Barrel_Torture_A_01_guts.efg
121864 Actor_acidCloud_disease_debuff.efg
1891 actor_acidDeath.efg
1892 actor_acidDeathSwitch.efg
1893 actor_acidDeath_large.efg
183969 actor_acidDeath_med_keepShadow.efg
1894 actor_acidDeath_small.efg
1895 Actor_acid_large.efg
1896 Actor_acid_med.efg
1897 Actor_acid_small.efg
1898 actor_arcaneMissiles_impact.efg
193202 actor_arcane_critSwitch_boss.efg
1899 actor_arcane_critSwitch_fat.efg
1900 actor_arcane_critSwitch_large.efg
1901 actor_arcane_critSwitch_med.efg
1902 actor_arcane_critSwitch_small.efg
1903 actor_arcane_critSwitch_spider.efg
1904 actor_arcane_critSwitch_tall.efg
1112 actor_arcane_death_fat.efg
1905 actor_arcane_death_large.efg
1906 actor_arcane_death_med.efg
1907 actor_arcane_death_small.efg
1908 actor_arcane_death_spider.efg
193195 actor_arcane_dmgSwitch_boss.efg
1910 actor_arcane_dmgSwitch_fat.efg
1911 actor_arcane_dmgSwitch_large.efg
1912 actor_arcane_dmgSwitch_med.efg
1913 actor_arcane_dmgSwitch_small.efg
1914 actor_arcane_dmgSwitch_spider.efg
1915 actor_arcane_dmgSwitch_tall.efg
1918 actor_burning_med.efg
1921 Actor_Champion_Fat.efg
1922 Actor_Champion_Huge.efg
1923 actor_Champion_lookSwitch.efg
1113 Actor_Champion_Med.efg
1924 Actor_Champion_Small.efg
1925 Actor_Champion_Spider.efg
1926 Actor_Champion_Tall.efg
1929 actor_cold_critSwitch_med.efg
1930 actor_cold_critSwitch_small.efg
1932 actor_cold_death_fat.efg
1933 actor_cold_death_large.efg
1934 actor_cold_death_med.efg
1935 actor_cold_death_small.efg
193190 actor_cold_dmgSwitch_boss.efg
1937 actor_cold_dmgSwitch_fat.efg
1938 actor_cold_dmgSwitch_large.efg
1939 actor_cold_dmgSwitch_med.efg
1940 actor_cold_dmgSwitch_small.efg
1941 actor_cold_dmgSwitch_spider.efg
1942 actor_cold_dmgSwitch_tall.efg
1114 Actor_Cursed_AmpDamage.efg
1943 actor_decapitateDeathSwitch.efg
1945 Actor_decapitate_large.efg
1946 Actor_decapitate_med.efg
1947 Actor_decapitate_small.efg
1948 actor_disintDeathSwitch.efg
1949 actor_disint_death_fat.efg
1950 actor_disint_death_large.efg
1951 actor_disint_death_med.efg
1952 actor_disint_death_small.efg
1953 actor_dismember_DeathSwitch.efg
1954 Actor_dismember_fat.efg
1955 Actor_dismember_large.efg
1956 Actor_dismember_med.efg
1957 Actor_dismember_small.efg
1958 actor_fire_burning_fat.efg
1959 actor_fire_burning_large.efg
1960 actor_fire_burning_med.efg
1961 actor_fire_burning_small.efg
1115 actor_fire_burning_tall.efg
193199 actor_fire_critSwitch_boss.efg
1962 actor_fire_critSwitch_fat.efg
1963 actor_fire_critSwitch_large.efg
1964 actor_fire_critSwitch_med.efg
1965 actor_fire_critSwitch_small.efg
1966 actor_fire_critSwitch_tall.efg
1967 actor_fire_death_fat.efg
1968 actor_fire_death_large.efg
1969 actor_fire_death_med.efg
1970 actor_fire_death_small.efg
1971 actor_fire_death_spider.efg
193192 actor_fire_dmgSwitch_boss.efg
1973 actor_fire_dmgSwitch_fat.efg
1974 actor_fire_dmgSwitch_large.efg
1975 actor_fire_dmgSwitch_med.efg
1976 actor_fire_dmgSwitch_small.efg
1977 actor_fire_dmgSwitch_spider.efg
1978 actor_fire_dmgSwitch_tall.efg
1980 actor_frostNovaMinor.efg
1984 actor_frozen_cicles_fat.efg
1985 actor_frozen_cicles_large.efg
1986 actor_frozen_cicles_med.efg
1987 actor_frozen_cicles_small.efg
98768 actor_ghost_death_med.efg
98771 actor_ghost_getHit_med.efg
1988 Actor_gib_arcane_Beast.efg
1989 Actor_gib_arcane_human_fat.efg
1990 Actor_gib_arcane_human_large.efg
1991 Actor_gib_arcane_human_med.efg
1992 Actor_gib_arcane_human_small.efg
1995 Actor_gib_champion_human_med.efg
1996 Actor_gib_champion_human_small.efg
1997 Actor_gib_champion_skeleton.efg
1998 Actor_gib_fire_Beast.efg
1999 Actor_gib_fire_human_fat.efg
1117 Actor_gib_fire_human_large.efg
2000 Actor_gib_fire_human_med.efg
2001 Actor_gib_fire_human_small.efg
2004 Actor_gib_frost_human_fat.efg
2005 Actor_gib_frost_human_large.efg
2006 Actor_gib_frost_human_med.efg
2007 Actor_gib_frost_human_small.efg
112434 Actor_gib_holy_beast_large.efg
112436 Actor_gib_holy_human_fat.efg
112426 Actor_gib_holy_human_large.efg
95952 Actor_gib_holy_human_med.efg
112422 Actor_gib_holy_human_small.efg
2010 Actor_gib_lightning_Beast.efg
2011 Actor_gib_lightning_human_fat.efg
2012 Actor_gib_lightning_human_large.efg
2013 Actor_gib_lightning_human_med.efg
2014 Actor_gib_lightning_human_small.efg
2017 Actor_gib_phys_Beast.efg
2018 Actor_gib_phys_black_med.efg
1118 Actor_gib_phys_black_small.efg
2019 Actor_gib_phys_human_fat.efg
2020 Actor_gib_phys_human_large.efg
2021 Actor_gib_phys_human_med.efg
2022 Actor_gib_phys_human_small.efg
2025 Actor_gib_poison_Beast.efg
2026 Actor_gib_poison_human_fat.efg
2027 Actor_gib_poison_human_large.efg
2028 Actor_gib_poison_human_med.efg
2029 Actor_gib_poison_human_small.efg
95809 actor_holyDeathSwitch.efg
95906 actor_holy_death_fat.efg
95904 actor_holy_death_large.efg
95740 actor_holy_death_med.efg
183956 actor_holy_death_med_keepShadow.efg
95902 actor_holy_death_small.efg
95912 actor_holy_death_spider.efg
95908 actor_holy_death_tall.efg
193196 actor_holy_dmgSwitch_boss.efg
95488 actor_holy_dmgSwitch_fat.efg
95476 actor_holy_dmgSwitch_large.efg
95373 actor_holy_dmgSwitch_med.efg
95474 actor_holy_dmgSwitch_small.efg
95477 actor_holy_dmgSwitch_spider.efg
95492 actor_holy_dmgSwitch_tall.efg
184036 actor_holy_dot_fat.efg
184037 actor_holy_dot_large.efg
184038 actor_holy_dot_med.efg
184098 actor_holy_dot_small.efg
184040 actor_holy_dot_tall.efg
2032 actor_isBlinded.efg
110702 actor_isConfused.efg
2033 actor_isFeared.efg
112150 actor_isSlowed_large.efg
112107 actor_isSlowed_med.efg
112133 actor_isSlowed_small.efg
106269 actor_isSlowed_switch.efg
99809 actor_isThreatShoutRune_damageBuffed.efg
201535 actor_isThreatShoutRune_extraGold_buffed.efg
99817 actor_isThreatShoutRune_staggeringBuffed.efg
99815 actor_isThreatShoutRune_terrifyBuffed.efg
99813 actor_isThreatShout_buffed.efg
117014 Actor_isWallWalking.efg
2034 actor_lavaDeath.efg
2035 actor_lavaDeathSwitch.efg
2036 actor_lavaDeath_fat.efg
183970 actor_lavaDeath_keepShadow.efg
2037 actor_lavaDeath_small.efg
1119 Actor_lava_fat.efg
2039 Actor_lava_med.efg
2040 Actor_lava_small.efg
193201 actor_lightning_critSwitch_boss.efg
2041 actor_lightning_critSwitch_fat.efg
2042 actor_lightning_critSwitch_large.efg
2043 actor_lightning_critSwitch_med.efg
2044 actor_lightning_critSwitch_small.efg
2045 actor_lightning_critSwitch_spider.efg
2046 actor_lightning_critSwitch_tall.efg
2051 actor_lightning_death_arcSwitch_med.efg
2053 actor_lightning_death_fat.efg
2054 actor_lightning_death_large.efg
2055 actor_lightning_death_med.efg
2056 actor_lightning_death_small.efg
1120 actor_lightning_death_spider.efg
193193 actor_lightning_dmgSwitch_boss.efg
2058 actor_lightning_dmgSwitch_fat.efg
2059 actor_lightning_dmgSwitch_large.efg
2060 actor_lightning_dmgSwitch_med.efg
2061 actor_lightning_dmgSwitch_small.efg
2062 actor_lightning_dmgSwitch_spider.efg
2063 actor_lightning_dmgSwitch_tall.efg
2064 actor_lightning_impulse_01.efg
2067 actor_lightning_impulse_light.efg
189395 actor_magicMissileRune_arcanePower_impact.efg
189447 actor_magicMissileRune_pierce_impact.efg
2068 actor_Minion_lookSwitch.efg
2069 Actor_MKB_blood_med.efg
2070 Actor_MKB_blood_outward_med.efg
2071 Actor_MKB_blood_small.efg
2072 Actor_MKB_blood_switch.efg
2073 actor_physDeathSwitch.efg
2074 actor_phys_death_black_med.efg
2075 actor_phys_death_black_tiny.efg
2077 actor_phys_death_blue_small.efg
2078 actor_phys_death_green_tiny.efg
2079 actor_phys_death_red_large.efg
2080 actor_phys_death_red_med.efg
2082 actor_phys_death_red_small.efg
2081 actor_phys_death_red_tiny.efg
2083 actor_phys_getHit_black_boss.efg
2084 actor_phys_getHit_black_critter.efg
2085 actor_phys_getHit_black_large.efg
2086 actor_phys_getHit_black_med.efg
2087 actor_phys_getHit_black_small.efg
2088 actor_phys_getHit_black_spider.efg
2092 actor_phys_getHit_blue_xl.efg
193188 actor_phys_getHit_flash_boss.efg
2121 actor_phys_getHit_flash_critter.efg
2120 actor_phys_getHit_flash_fat.efg
2099 actor_phys_getHit_flash_large.efg
2100 actor_phys_getHit_flash_med.efg
2101 actor_phys_getHit_flash_small.efg
2126 actor_phys_getHit_flash_tall.efg
2102 actor_phys_getHit_greenGlow_med.efg
2107 actor_phys_getHit_med.efg
2108 actor_phys_getHit_red_boss.efg
2109 actor_phys_getHit_red_critter.efg
2110 actor_phys_getHit_red_fat.efg
2111 actor_phys_getHit_red_large.efg
2112 actor_phys_getHit_red_med.efg
2113 actor_phys_getHit_red_small.efg
1123 actor_phys_getHit_red_spider.efg
2114 actor_phys_getHit_red_tall.efg
2119 actor_plagueDeathSwitch.efg
2120 Actor_plague_fat.efg
2121 Actor_plague_large.efg
2122 Actor_plague_med.efg
183962 Actor_plague_med_keepShadow.efg
2123 Actor_plague_small.efg
2124 actor_poisoned_fat.efg
2125 actor_poisoned_large.efg
2126 actor_poisoned_med.efg
2127 actor_poisoned_small.efg
2128 actor_poisoned_spider.efg
2129 actor_poisoned_tall.efg
193200 actor_poison_critSwitch_boss.efg
2134 actor_poison_critSwitch_fat.efg
2135 actor_poison_critSwitch_large.efg
2136 actor_poison_critSwitch_med.efg
2137 actor_poison_critSwitch_small.efg
2138 actor_poison_critSwitch_tall.efg
2139 actor_poison_death_fat.efg
2140 actor_poison_death_large.efg
2141 actor_poison_death_med.efg
2142 actor_poison_death_small.efg
2143 actor_poison_death_spider.efg
193191 actor_poison_dmgSwitch_boss.efg
2145 actor_poison_dmgSwitch_fat.efg
2146 actor_poison_dmgSwitch_large.efg
2147 actor_poison_dmgSwitch_med.efg
2148 actor_poison_dmgSwitch_small.efg
2149 actor_poison_dmgSwitch_spider.efg
2150 actor_poison_dmgSwitch_tall.efg
2151 actor_pulverizeDeathSwitch.efg
1125 actor_pulverizeDeath_large.efg
2152 actor_pulverizeDeath_med.efg
2153 actor_pulverizeDeath_small.efg
2155 Actor_pulverize_large.efg
2156 Actor_pulverize_med.efg
2157 Actor_pulverize_small.efg
2158 Actor_pulverize_tiny.efg
108503 actor_questMob_indicator.efg
205415 Actor_Rare_lookSwitch_fat.efg
205411 Actor_Rare_lookSwitch_large.efg
205409 Actor_Rare_lookSwitch_med.efg
205410 Actor_Rare_lookSwitch_small.efg
2160 actor_regularLookSwitch.efg
2161 actor_resurrection_buff.efg
2165 actor_shrine_buff.efg
2166 actor_skeletonDeathSwitch.efg
2174 actor_specialDeath_lightning_Proxy_explosion.efg
108148 actor_spiritDeathSwitch.efg
108105 actor_spirit_death_med.efg
183957 actor_spirit_death_med_keepShadow.efg
105777 actor_storyTrigger.efg
2177 actor_unarmedOffSwitch.efg
2178 actor_unarmedOnSwitch.efg
112072 Arrow_norm_arcane.efg
111794 Arrow_norm_fire.efg
111964 Arrow_norm_holy.efg
112057 Arrow_norm_ice.efg
112079 Arrow_norm_lightning.efg
112053 Arrow_norm_poison.efg
2182 assaultBeast_boulderImpact.efg
1340 AttackSpeed_PvP_Buff.efg
2205 Axe Bad Data.efg
2206 Axe1h_norm_arcane.efg
2207 Axe1h_norm_arcane_t3.efg
2208 Axe1h_norm_arcane_t4.efg
1128 Axe1h_norm_arcane_t5.efg
2209 Axe1h_norm_arcane_t6.efg
2210 Axe1h_norm_arcane_t7.efg
2211 Axe1h_norm_attack.efg
2212 Axe1h_norm_cast.efg
2213 Axe1h_norm_cold.efg
2214 Axe1h_norm_cold_t3.efg
2215 Axe1h_norm_cold_t4.efg
2216 Axe1h_norm_cold_t5.efg
2217 Axe1h_norm_cold_t6.efg
2218 Axe1h_norm_cold_t7.efg
2219 Axe1h_norm_fire.efg
2220 Axe1h_norm_fire_t3.efg
2221 Axe1h_norm_fire_t4.efg
2222 Axe1h_norm_fire_t5.efg
2223 Axe1h_norm_fire_t6.efg
2224 Axe1h_norm_fire_t7.efg
2225 Axe1h_norm_goldFind.efg
95516 Axe1h_norm_holy.efg
95518 Axe1h_norm_holy_t3.efg
95521 Axe1h_norm_holy_t4.efg
95522 Axe1h_norm_holy_t5.efg
95523 Axe1h_norm_holy_t6.efg
95524 Axe1h_norm_holy_t7.efg
2226 Axe1h_norm_lifeSteal.efg
2227 Axe1h_norm_lifeSteal_t1.efg
1129 Axe1h_norm_lifeSteal_t2.efg
2228 Axe1h_norm_lifeSteal_t3.efg
2229 Axe1h_norm_lifeSteal_t4.efg
194099 Axe1h_norm_lifeSteal_t5.efg
194100 Axe1h_norm_lifeSteal_t6.efg
186953 Axe1h_norm_lifeSteal_t7.efg
2230 Axe1h_norm_lightning.efg
2231 Axe1h_norm_lightning_t3.efg
2232 Axe1h_norm_lightning_t4.efg
2233 Axe1h_norm_lightning_t5.efg
2234 Axe1h_norm_lightning_t6.efg
2235 Axe1h_norm_lightning_t7.efg
2236 Axe1h_norm_magicFind.efg
2237 Axe1h_norm_manaSteal.efg
2238 Axe1h_norm_poison.efg
2239 Axe1h_norm_poison_t3.efg
2240 Axe1h_norm_poison_t4.efg
2241 Axe1h_norm_poison_t5.efg
2242 Axe1h_norm_poison_t6.efg
2243 Axe1h_norm_poison_t7.efg
2244 Axe1h_norm_spell.efg
181510 Axe1h_unique_Sankis.efg
2245 Axe2h_norm_arcane.efg
2246 Axe2h_norm_cast.efg
1130 Axe2h_norm_cold.efg
2247 Axe2h_norm_fire.efg
2249 Axe2h_norm_fire_t3.efg
2250 Axe2h_norm_fire_t4.efg
2251 Axe2h_norm_fire_t5.efg
2252 Axe2h_norm_fire_t6.efg
2253 Axe2h_norm_fire_t7.efg
2254 Axe2h_norm_goldFind.efg
2255 Axe2h_norm_goldFind_t1.efg
2256 Axe2h_norm_goldFind_t2.efg
2257 Axe2h_norm_goldFind_t3.efg
2258 Axe2h_norm_goldFind_t4.efg
2259 Axe2h_norm_goldFind_t5.efg
2260 Axe2h_norm_goldFind_t6.efg
2261 Axe2h_norm_goldFind_t7.efg
95525 Axe2h_norm_holy.efg
2262 Axe2h_norm_lifeSteal.efg
2263 Axe2h_norm_lifeSteal_t1.efg
2264 Axe2h_norm_lifeSteal_t2.efg
2265 Axe2h_norm_lifeSteal_t3.efg
1131 Axe2h_norm_lifeSteal_t4.efg
194093 Axe2h_norm_lifeSteal_t5.efg
194094 Axe2h_norm_lifeSteal_t6.efg
186954 Axe2h_norm_lifeSteal_t7.efg
2266 Axe2h_norm_lightning.efg
2267 Axe2h_norm_magicFind.efg
2268 Axe2h_norm_magicFind_t1.efg
2269 Axe2h_norm_magicFind_t2.efg
2270 Axe2h_norm_magicFind_t3.efg
2271 Axe2h_norm_magicFind_t4.efg
2272 Axe2h_norm_magicFind_t5.efg
2273 Axe2h_norm_magicFind_t6.efg
2274 Axe2h_norm_magicFind_t7.efg
2275 Axe2h_norm_manaSteal.efg
2276 Axe2h_norm_poison.efg
2277 Axe2h_norm_spell.efg
196241 Banner_arrival_FX.efg
195686 Banner_cast_fx.efg
205016 Banner_waypoint_FX.efg
79420 Barbarian_AncientSpear_RuneBleed.efg
2278 Barbarian_Bash.efg
93867 Barbarian_BashRune_blastwave.efg
160813 Barbarian_BashRune_damage.efg
160683 Barbarian_BashRune_fury.efg
93251 Barbarian_BashRune_strike.efg
93277 Barbarian_BashRune_strike_female.efg
93276 Barbarian_BashRune_strike_male.efg
160891 Barbarian_BashRune_stun.efg
2279 Barbarian_Bash_Impact.efg
2280 Barbarian_Battlecry.efg
101517 Barbarian_battlecryRune_alabaster.efg
101521 Barbarian_battlecryRune_alabaster_auraGrantee.efg
101526 Barbarian_battlecryRune_crimson.efg
101529 Barbarian_battlecryRune_crimson_auraGrantee.efg
101512 Barbarian_battlecryRune_golden.efg
101513 Barbarian_battlecryRune_golden_auraGrantee.efg
101324 Barbarian_battlecryRune_indigo.efg
101332 Barbarian_battlecryRune_indigo_auraGrantee.efg
165745 Barbarian_battlecryRune_obsidian.efg
165747 Barbarian_battlecryRune_obsidian_auraGrantee.efg
101302 Barbarian_battleCry_auraGrantee.efg
106981 Barbarian_BattleCry_fxSwitch.efg
107527 Barbarian_BattleCry_Grantee_fxSwitch.efg
180092 Barbarian_BattleCry_YellSound.efg
2282 Barbarian_BattleRage.efg
162710 Barbarian_BattleRage_alabaster.efg
210321 Barbarian_BattleRage_alabaster_addCritExplode.efg
162706 Barbarian_BattleRage_crimson.efg
162709 Barbarian_BattleRage_golden.efg
162707 Barbarian_BattleRage_indigo.efg
162708 Barbarian_BattleRage_obsidian.efg
162703 Barbarian_BattleRage_switch.efg
202900 Barbarian_battleRage_YellSound.efg
209727 Barbarian_CallOfTheAncients_Female.efg
209732 Barbarian_CallOfTheAncients_Female_alabaster.efg
209728 Barbarian_CallOfTheAncients_Female_crimson.efg
209731 Barbarian_CallOfTheAncients_Female_golden.efg
209729 Barbarian_CallOfTheAncients_Female_indigo.efg
209730 Barbarian_CallOfTheAncients_Female_obsidian.efg
209720 Barbarian_CallOfTheAncients_Female_OnContact.efg
209721 Barbarian_CallOfTheAncients_Male.efg
209726 Barbarian_CallOfTheAncients_Male_alabaster.efg
209722 Barbarian_CallOfTheAncients_Male_crimson.efg
209725 Barbarian_CallOfTheAncients_Male_golden.efg
209723 Barbarian_CallOfTheAncients_Male_indigo.efg
209724 Barbarian_CallOfTheAncients_Male_obsidian.efg
209719 Barbarian_CallOfTheAncients_Male_OnContact.efg
161045 Barbarian_cleave_addDeathExplode_explosion.efg
99550 Barbarian_cleave_land_addKnockback.efg
99671 Barbarian_cleave_swipeExtra_increaseAOE.efg
2287 Barbarian_cleave_swipe_left.efg
159460 Barbarian_cleave_swipe_left_addDeathExplode.efg
159459 Barbarian_cleave_swipe_left_addFury.efg
159458 Barbarian_cleave_swipe_left_addKnockback.efg
159457 Barbarian_cleave_swipe_left_dragInMonsters.efg
159452 Barbarian_cleave_swipe_left_increaseAOE.efg
159449 Barbarian_cleave_swipe_left_switch.efg
2288 Barbarian_cleave_swipe_right.efg
159476 Barbarian_cleave_swipe_right_addDeathExplode.efg
159477 Barbarian_cleave_swipe_right_addFury.efg
159478 Barbarian_cleave_swipe_right_addKnockback.efg
159479 Barbarian_cleave_swipe_right_dragInMonsters.efg
159480 Barbarian_cleave_swipe_right_increaseAOE.efg
159481 Barbarian_cleave_swipe_right_switch.efg
2441 barbarian_earthquake.efg
168430 Barbarian_earthquake_crimson.efg
168470 Barbarian_earthquake_golden.efg
2290 Barbarian_earthquake_land.efg
168506 Barbarian_earthquake_obsidian.efg
168303 Barbarian_earthquake_unruned.efg
2289 Barbarian_earthquake_unruned_miniQuake.efg
92270 Barbarian_Fatality_Rune.efg
2293 Barbarian_Female_whirlwindModel.efg
2294 Barbarian_Frenzy.efg
159641 Barbarian_Frenzy_alabaster.efg
159623 Barbarian_Frenzy_crimson.efg
159637 Barbarian_Frenzy_golden.efg
163470 Barbarian_Frenzy_golden_stunned.efg
159624 Barbarian_Frenzy_indigo.efg
163981 Barbarian_Frenzy_obsidian.efg
159622 Barbarian_Frenzy_unruned.efg
2295 Barbarian_FuriousChargeEnd.efg
166204 Barbarian_FuriousChargeEnd_addsSpeed.efg
166202 Barbarian_FuriousChargeEnd_addsStun.efg
166196 Barbarian_FuriousChargeEnd_increaseDamage.efg
166206 Barbarian_FuriousChargeEnd_increaseHealthDrop.efg
166200 Barbarian_FuriousChargeEnd_increaseKnockback.efg
166193 Barbarian_FuriousChargeEnd_switch.efg
2296 Barbarian_FuriousChargeStart.efg
166205 Barbarian_FuriousChargeStart_addsSpeed.efg
166203 Barbarian_FuriousChargeStart_addsStun.efg
166198 Barbarian_FuriousChargeStart_increaseDamage.efg
166207 Barbarian_FuriousChargeStart_increaseHealthDrop.efg
166201 Barbarian_FuriousChargeStart_increaseKnockback.efg
166194 Barbarian_FuriousChargeStart_switch.efg
2301 Barbarian_groundStomp.efg
159416 Barbarian_groundStompRune_knockback.efg
159412 Barbarian_groundStompRune_knockback_cast.efg
159415 Barbarian_groundStompRune_pullClose.efg
159411 Barbarian_groundStompRune_pullClose_cast.efg
159397 Barbarian_groundStompRune_resistance.efg
159404 Barbarian_groundStompRune_resistance_cast.efg
159418 Barbarian_groundStompRune_slow.efg
159414 Barbarian_groundStompRune_slow_cast.efg
159417 Barbarian_groundStompRune_stun.efg
159413 Barbarian_groundStompRune_stun_cast.efg
2302 Barbarian_groundStomp_cast.efg
159410 Barbarian_groundStomp_cast_masterFX.efg
99685 Barbarian_GroundStomp_CrimsonRune.efg
99689 Barbarian_GroundStomp_debuff_crimsonRune.efg
99693 Barbarian_groundStomp_debuff_ObsidianRune.efg
159409 Barbarian_groundStomp_masterFX.efg
99604 Barbarian_GroundStomp_Obsidian.efg
162535 Barbarian_HammeroftheAncientsRune_ghost_ancient.efg
168452 Barbarian_hammeroftheAncientsRune_lava_proxy.efg
157234 Barbarian_HammeroftheAncients_contact.efg
158731 Barbarian_HammeroftheAncients_contact_masterFX.efg
168313 Barbarian_HotARunes_loot_explode.efg
162576 Barbarian_HotARune_ghost_contact.efg
168451 Barbarian_HotARune_lava_contact.efg
168461 Barbarian_HotARune_lava_proxy.efg
162751 Barbarian_HotARune_loot_contact.efg
162630 Barbarian_HotARune_shockWave_contact.efg
162894 Barbarian_HotARune_stun_contact.efg
162876 Barbarian_HotARune_stun_mace_explode.efg
2303 Barbarian_ignorePain.efg
99746 Barbarian_ignorePain_AlabasterRune.efg
159007 Barbarian_ignorePain_buff.efg
159157 Barbarian_ignorePain_buff_alabaster.efg
159153 Barbarian_ignorePain_buff_crimson.efg
159156 Barbarian_ignorePain_buff_golden.efg
159154 Barbarian_ignorePain_buff_indigo.efg
159155 Barbarian_ignorePain_buff_obsidian.efg
159136 Barbarian_ignorePain_buff_switch.efg
158751 Barbarian_ignorePain_cast_alabaster.efg
158740 Barbarian_ignorePain_cast_crimson.efg
158750 Barbarian_ignorePain_cast_golden.efg
158744 Barbarian_ignorePain_cast_indigo.efg
158747 Barbarian_ignorePain_cast_obsidian.efg
158735 Barbarian_IgnorePain_cast_switch.efg
99710 Barbarian_ignorePain_obsidianRune.efg
202889 Barbarian_ignorePain_YellSound.efg
2304 Barbarian_leap_land.efg
162822 Barbarian_Leap_land_addsArmorFury.efg
162820 Barbarian_Leap_land_addsDominoKnockback.efg
162819 Barbarian_Leap_land_addsShockwaves.efg
162821 Barbarian_Leap_land_addsStartDamage.efg
165924 Barbarian_Leap_land_addsStartDamage_takeOff.efg
162823 Barbarian_Leap_land_addsStun.efg
173266 Barbarian_Leap_land_monsterAddsKnockback.efg
162811 Barbarian_Leap_land_switch.efg
99893 Barbarian_Leap_RuneRock_Spike.efg
2305 Barbarian_Male_whirlwindModel.efg
165007 Barbarian_overPowerRune_duration_cast.efg
164989 Barbarian_overPowerRune_heal_cast.efg
165957 Barbarian_overPowerRune_reflect_buff.efg
165008 Barbarian_overPowerRune_reflect_cast.efg
166004 Barbarian_overPowerRune_reflect_hit.efg
164986 Barbarian_overPowerRune_weapons_cast.efg
164983 Barbarian_overPowerRune_wide_cast.efg
163634 Barbarian_overPower_cast.efg
165009 Barbarian_overPower_cast_masterFX.efg
99555 Barbarian_Rage_Generation.efg
70614 Barbarian_Rend.efg
161605 Barbarian_Rend_alabaster_bloody.efg
161594 Barbarian_Rend_crimson_stacks.efg
70804 Barbarian_Rend_Debuff.efg
161652 Barbarian_Rend_golden_fury.efg
100842 Barbarian_Rend_indigoRune.efg
161655 Barbarian_Rend_obsidian_healing.efg
161069 Barbarian_Rend_switch.efg
158689 Barbarian_Revenge.efg
158690 Barbarian_Revenge_addsDamage.efg
158695 Barbarian_Revenge_addsHealthFury.efg
158696 Barbarian_Revenge_increaseCrit.efg
158693 Barbarian_Revenge_removesDebuffs.efg
158687 Barbarian_Revenge_switch.efg
158692 Barbarian_Revenge_widerAOE.efg
92902 Barbarian_seismicSlamRune_aftershocks.efg
92894 Barbarian_seismicSlamRune_echo.efg
164416 Barbarian_seismicSlam_alabaster_cast.efg
164173 Barbarian_seismicSlam_alabaster_impact.efg
164166 Barbarian_seismicSlam_alabaster_projectile.efg
2309 Barbarian_seismicSlam_cast.efg
164413 Barbarian_seismicSlam_crimson_cast.efg
164169 Barbarian_seismicSlam_crimson_impact.efg
164161 Barbarian_seismicSlam_crimson_projectile.efg
164415 Barbarian_seismicSlam_golden_cast.efg
164170 Barbarian_seismicSlam_golden_impact.efg
164164 Barbarian_seismicSlam_golden_projectile.efg
2310 Barbarian_seismicSlam_impact.efg
164414 Barbarian_seismicSlam_indigo_cast.efg
164171 Barbarian_seismicSlam_indigo_impact.efg
164163 Barbarian_seismicSlam_indigo_projectile.efg
164417 Barbarian_seismicSlam_obsidian_cast.efg
164172 Barbarian_seismicSlam_obsidian_impact.efg
164165 Barbarian_seismicSlam_obsidian_projectile.efg
2311 Barbarian_seismicSlam_projectile.efg
164412 Barbarian_seismicSlam_unruned_cast.efg
164168 Barbarian_seismicSlam_unruned_impact.efg
2317 Barbarian_Sprint.efg
108765 Barbarian_SprintRune_agile.efg
108791 Barbarian_SprintRune_checking.efg
108735 Barbarian_SprintRune_sustain.efg
108782 Barbarian_SprintRune_swift.efg
108870 Barbarian_SprintRune_whirlwind.efg
108873 Barbarian_SprintRune_whirlwind_AOE.efg
108730 Barbarian_Sprint_trail_switch.efg
2320 Barbarian_tauntMonster.efg
109547 Barbarian_ThreateningShout_buffSwitch.efg
201477 Barbarian_ThreateningShout_castSwitch.efg
2321 Barbarian_ThreatShout.efg
99810 Barbarian_ThreatShoutRune_damage.efg
201534 Barbarian_ThreatShoutRune_extraGold.efg
201481 Barbarian_ThreatShoutRune_range.efg
99821 Barbarian_ThreatShoutRune_staggering.efg
99798 Barbarian_ThreatShoutRune_terrify.efg
202891 Barbarian_threatShout_YellSound.efg
100801 Barbarian_weaponThrow_axe_base.efg
100840 Barbarian_weaponThrow_axe_crimsonRune.efg
100933 Barbarian_weaponThrow_confuse.efg
101063 Barbarian_weaponThrow_corpseFallen.efg
101066 Barbarian_weaponThrow_corpseZombie.efg
101149 Barbarian_weaponThrow_corpseZombieSkinny.efg
101062 Barbarian_weaponThrow_corpse_masterSwitch.efg
100831 Barbarian_weaponThrow_hammer_obsidianRune.efg
2323 Barbarian_weaponThrow_HitFX.efg
166339 Barbarian_weaponThrow_HitFX_alabaster.efg
166333 Barbarian_weaponThrow_HitFX_crimson.efg
166334 Barbarian_weaponThrow_HitFX_indigo.efg
166335 Barbarian_weaponThrow_HitFX_obsidian.efg
168294 Barbarian_weaponThrow_miss_HitFX.efg
168295 Barbarian_weaponThrow_miss_HitFX_alabaster.efg
168296 Barbarian_weaponThrow_miss_HitFX_crimson.efg
168297 Barbarian_weaponThrow_miss_HitFX_indigo.efg
168298 Barbarian_weaponThrow_miss_HitFX_obsidian.efg
2324 Barbarian_Whirlwind.efg
161689 Barbarian_Whirlwind_Alabaster.efg
162085 Barbarian_Whirlwind_Crimson.efg
2325 Barbarian_Whirlwind_genderSwitch.efg
161450 Barbarian_Whirlwind_Golden.efg
162384 Barbarian_Whirlwind_Indigo.efg
161958 Barbarian_Whirlwind_Obsidian.efg
161661 Barbarian_Whirlwind_unruned.efg
209498 Barbarian_WotB.efg
209503 Barbarian_WotB_alabaster.efg
210319 Barbarian_WotB_alabaster_addDeathExplode.efg
209499 Barbarian_WotB_crimson.efg
209502 Barbarian_WotB_golden.efg
209500 Barbarian_WotB_indigo.efg
209501 Barbarian_WotB_obsidian.efg
209497 Barbarian_WotB_switch.efg
209488 Barbarian_WrathOfTheBerserker_end.efg
99545 Barb_cleave_drag_dragInMonster.efg
2326 Beast_charge_End.efg
2327 Beast_charge_groundScratch.efg
2328 Beast_charge_Start.efg
2329 Beast_groundStomp.efg
130848 Binkles_event19_explosion.efg
2331 Blood_getHit_black_streamSwitch_large.efg
2332 Blood_getHit_black_streamSwitch_med.efg
2333 Blood_getHit_black_streamSwitch_small.efg
2336 Blood_getHit_blue_streamSwitch_small.efg
2337 Blood_getHit_blue_streamSwitch_xl.efg
2348 Blood_getHit_poison_streamSwitch_large.efg
2349 Blood_getHit_poison_streamSwitch_med.efg
2350 Blood_getHit_poison_streamSwitch_small.efg
2351 Blood_getHit_poison_streamSwitch_xl.efg
2352 Blood_getHit_poison_streamSwitch_xxl.efg
2353 Blood_getHit_red_streamSwitch_large.efg
2354 Blood_getHit_red_streamSwitch_med.efg
2355 Blood_getHit_red_streamSwitch_small.efg
2356 Blood_getHit_red_streamSwitch_xl.efg
193242 Bodyguard_teleportOut_switch.efg
161561 Bodyguard_Teleport_end.efg
193241 Bodyguard_teleport_switch.efg
72731 brickHouse_enraged.efg
73071 brickHouse_enraged_end.efg
73423 brickHouse_rage_endLookSwitch.efg
73429 brickHouse_rage_startLookSwitch.efg
81546 CainIntro_shake.efg
2369 caOut_Shrine_blessed.efg
2370 caOut_Shrine_corrupt.efg
2371 Champion_Teleport.efg
2372 Champion_Teleport_end.efg
2373 characterSelect_highlight.efg
2374 ClonedDefault.efg
2375 Cold_Aura.efg
2376 companionWarp.efg
2377 Corpulent_bellyAttack_bloodSpray.efg
2378 Corpulent_punchAttack_bloodSpray.efg
185161 Cow_goreExplosion.efg
1137 criticalHit_med_g.efg
2381 Dagger_norm_arcane.efg
2382 Dagger_norm_attack.efg
2383 Dagger_norm_cast.efg
2384 Dagger_norm_cold.efg
2385 Dagger_norm_fire.efg
2386 Dagger_norm_goldFind.efg
95710 Dagger_norm_holy.efg
95711 Dagger_norm_holy_t3.efg
95717 Dagger_norm_holy_t4.efg
95718 Dagger_norm_holy_t5.efg
95719 Dagger_norm_holy_t6.efg
95720 Dagger_norm_holy_t7.efg
2387 Dagger_norm_lifeSteal.efg
2388 Dagger_norm_lifeSteal_t1.efg
2389 Dagger_norm_lifeSteal_t2.efg
2390 Dagger_norm_lifeSteal_t3.efg
2391 Dagger_norm_lifeSteal_t4.efg
194097 Dagger_norm_lifeSteal_t5.efg
194098 Dagger_norm_lifeSteal_t6.efg
186956 Dagger_norm_lifeSteal_t7.efg
2392 Dagger_norm_lightning.efg
2393 Dagger_norm_magicFind.efg
2394 Dagger_norm_manaSteal.efg
2395 Dagger_norm_poison.efg
2396 Dagger_norm_spell.efg
2397 Dagger_norm_spell_t3.efg
2398 Dagger_norm_spell_t4.efg
1138 Dagger_norm_spell_t5.efg
2399 Dagger_norm_spell_t6.efg
2400 Dagger_norm_spell_t7.efg
192580 Dagger_norm_unique_02.efg
2401 darkCultist_summon.efg
195270 darkritual_activation.efg
202468 darkRitual_monsterSummonFX.efg
195333 darkRitual_monsterUse.efg
195336 darkRitual_summon.efg
160400 demonFlyer_fireball_impact.efg
160155 demonFlyer_fireball_projectile.efg
111271 demonHunter_backflip.efg
148893 demonHunter_backflip_crimson_damage.efg
148895 demonHunter_backflip_indigo_distance.efg
148898 demonHunter_backflip_knockback.efg
148896 demonHunter_backflip_projectile.efg
148897 demonHunter_backflip_reduceCost.efg
148892 demonHunter_backflip_switch.efg
154070 DemonHunter_BolaShotRune_delay_Explosion.efg
153816 demonHunter_bolaShotRune_delay_projectile.efg
153869 DemonHunter_BolaShotRune_delay_Wrapping.efg
153812 demonHunter_bolaShotRune_explode_projectile.efg
153870 DemonHunter_BolaShotRune_explode_Wrapping.efg
153727 DemonHunter_BolaShotRune_Explosion.efg
154072 DemonHunter_BolaShotRune_hatred_Explosion.efg
153815 demonHunter_bolaShotRune_hatred_projectile.efg
153871 DemonHunter_BolaShotRune_hatred_Wrapping.efg
154073 DemonHunter_BolaShotRune_multi_Explosion.efg
153813 demonHunter_bolaShotRune_multi_projectile.efg
176853 demonHunter_bolaShotRune_multi_projectileCast.efg
153872 DemonHunter_BolaShotRune_multi_Wrapping.efg
154074 DemonHunter_BolaShotRune_stun_Explosion.efg
153814 demonHunter_bolaShotRune_stun_projectile.efg
153873 DemonHunter_BolaShotRune_stun_Wrapping.efg
86374 demonHunter_bolaShot_cast.efg
176854 demonHunter_bolaShot_cast_masterFX.efg
77573 DemonHunter_BolaShot_Explosion.efg
86388 demonHunter_bolaShot_projectile.efg
77577 DemonHunter_BolaShot_Wrapping.efg
153874 demonHunter_bolaShot_wrapping_masterFX.efg
167307 DemonHunter_clusterArrow_cast.efg
167306 DemonHunter_clusterArrow_cast_switch.efg
154675 DemonHunter_ElementalArrow_Alabaster_projectile.efg
198223 demonHunter_elementalArrow_cloud.efg
155917 DemonHunter_ElementalArrow_FireImpact.efg
76227 demonHunter_entangleShot_debuff.efg
112323 demonHunter_entangleShot_debuffChain.efg
149972 demonHunter_entangleShot_debuffChain_alabaster_lifesteal.efg
149969 demonHunter_entangleShot_debuffChain_crimson_duration.efg
149970 demonHunter_entangleShot_debuffChain_golden_reduceCost.efg
149971 demonHunter_entangleShot_debuffChain_obsidian_electric.efg
149966 demonHunter_entangleShot_debuff_alabaster_lifesteal.efg
149963 demonHunter_entangleShot_debuff_crimson_duration.efg
149965 demonHunter_entangleShot_debuff_golden_reduceCost.efg
149964 demonHunter_entangleShot_debuff_obsidian_electric.efg
149958 demonHunter_entangleShot_debuff_switch.efg
76223 DemonHunter_entangleShot_hit.efg
152563 DemonHunter_entangleShot_hit_Alabaster.efg
152773 DemonHunter_entangleShot_hit_Crimson.efg
153086 DemonHunter_entangleShot_hit_Golden.efg
149690 DemonHunter_FanOfKnives.efg
149693 DemonHunter_FanOfKnives_Alabaster.efg
77547 DemonHunter_FanOfKnives_Cast.efg
149694 DemonHunter_FanOfKnives_Empty.efg
149475 DemonHunter_FanOfKnives_Indigo_Projectile.efg
86277 DemonHunter_Grenade_Explosion.efg
152087 DemonHunter_Grenade_Explosion_Alabaster.efg
150802 DemonHunter_Grenade_Explosion_Crimson.efg
154078 DemonHunter_Grenade_Explosion_Crimson_AOE.efg
153992 DemonHunter_Grenade_Explosion_Golden.efg
153984 DemonHunter_Grenade_Explosion_Indigo.efg
153982 DemonHunter_Grenade_Explosion_noRune.efg
150701 DemonHunter_Grenade_Explosion_Obsidian.efg
77647 DemonHunter_Multishot_Cast.efg
131702 DemonHunter_RainOfArrows.efg
151843 DemonHunter_RainOfArrows_alabaster_discipline.efg
151833 DemonHunter_RainOfArrows_golden_cooldown.efg
165048 DemonHunter_RainOfArrows_grenade_cast.efg
153030 DemonHunter_RainOfArrows_indigo_buff.efg
165237 demonHunter_rainOfArrows_shadowbeast_unburrow.efg
200819 DemonHunter_rainOfArrows_slideExplode.efg
151127 DemonHunter_SmokeScreen_switch.efg
202060 DemonHunter_spikeTrapRune_curse.efg
158842 DemonHunter_spikeTrapRune_damage_ProxyActor.efg
158846 DemonHunter_spikeTrapRune_damage_trap.efg
158913 DemonHunter_spikeTrapRune_explode_ProxyActor.efg
158918 DemonHunter_spikeTrapRune_explode_trap.efg
158949 DemonHunter_spikeTrapRune_multiTarget_trap.efg
158943 DemonHunter_spikeTrapRune_multiTrap_ProxyActor.efg
158867 DemonHunter_spikeTrapRune_rearm_ProxyActor.efg
158878 DemonHunter_spikeTrapRune_rearm_trap.efg
75307 DemonHunter_spikeTrap_ProxyActor.efg
78469 DemonHunter_spikeTrap_trap.efg
111573 demonHunter_spikeTrap_triggered.efg
2407 demonicRitualist_female_preDeath.efg
185502 Demonic_GoundBomb_Event_Impact.efg
185370 Demonic_Meteor_Pending.efg
179323 DH_Ballista_buff_addsDOTDamage.efg
150227 DH_Ballista_cast_addsDamageOnCrit.efg
150228 DH_Ballista_cast_addsDOTDamage.efg
150229 DH_Ballista_cast_addsKnockbackStun.efg
150230 DH_Ballista_cast_addsPierce.efg
150231 DH_Ballista_cast_addsShockwave.efg
150233 DH_Ballista_cast_switch.efg
158131 DH_Ballista_hit_explosion.efg
180667 DH_Ballista_impact.efg
173331 DH_Ballista_small_cast.efg
154764 DH_boneArrow_addsExplosion_explosion.efg
133442 DH_boneArrow_cast.efg
162007 DH_boneArrow_impactActor.efg
131616 DH_boneArrow_projectile.efg
154616 DH_boneArrow_projectile_addsDamage.efg
154617 DH_boneArrow_projectile_addsExplosion.efg
154618 DH_boneArrow_projectile_addsFireDamage.efg
154619 DH_boneArrow_projectile_increaseSpeed.efg
154621 DH_boneArrow_projectile_miniSplit.efg
154620 DH_boneArrow_projectile_splits.efg
196032 DH_caltrops_inactive_proxyActor.efg
154809 DH_caltrops_runeA_damage.efg
177999 DH_caltrops_runeA_damage_start.efg
155733 DH_caltrops_runeB_slower.efg
178000 DH_caltrops_runeB_slower_start.efg
155160 DH_caltrops_runeC_weakenMonsters.efg
178001 DH_caltrops_runeC_weakenMonsters_start.efg
155849 DH_caltrops_runeD_reduceDiscipline.efg
178002 DH_caltrops_runeD_reduceDiscipline_start.efg
155377 DH_caltrops_runeE_empower.efg
178003 DH_caltrops_runeE_empower_start.efg
131623 DH_caltrops_unruned.efg
178004 DH_caltrops_unruned_start.efg
182571 DH_chakram_alabaster_shield.efg
182572 DH_chakram_alabaster_shield_cast.efg
136010 DH_chakram_explosion.efg
131471 DH_chakram_projectile.efg
154767 DH_chakram_projectile_golden_straight.efg
154747 DH_chakram_projectile_indigo_boomerang.efg
154792 DH_chakram_projectile_obsidian_slow.efg
131729 DH_clusterArrow_explosion1.efg
166622 DH_clusterArrow_explosion1_alabaster.efg
166558 DH_clusterArrow_explosion1_crimson.efg
166912 DH_clusterArrow_explosion1_golden.efg
166563 DH_clusterArrow_explosion1_indigo.efg
167301 DH_clusterArrow_explosion1_obsidian.efg
132042 DH_clusterArrow_explosion2.efg
166623 DH_clusterArrow_explosion2_alabaster.efg
166590 DH_clusterArrow_explosion2_crimson.efg
167359 DH_clusterArrow_explosion2_obsidian.efg
166596 DH_clusterArrow_missiles.efg
167376 DH_clusterArrow_shadow_attractor.efg
168812 DH_clusterArrow_shadow_attractor_miss.efg
168943 DH_companionRune_raven_hit.efg
171034 DH_companionRune_skull_hit.efg
173102 DH_companionRune_skull_missiles.efg
173927 DH_companionRune_spider_hit.efg
170838 DH_companionRune_sword_swipes.efg
169410 DH_companionRune_wolf_hit.efg
135252 DH_elementalArrow_cast.efg
135251 DH_elementalArrow_contact.efg
154846 DH_elementalArrow_contact_Alabaster.efg
155087 DH_elementalArrow_contact_Crimson.efg
154845 DH_elementalArrow_contact_Indigo.efg
154844 DH_elementalArrow_contact_NoRune.efg
156007 DH_elementalArrow_contact_Poison.efg
131673 DH_elementalArrow_iceImpact.efg
131665 DH_elementalArrow_iceProjectile.efg
133672 DH_elementalArrow_iceShardImpact.efg
133674 DH_elementalArrow_iceShardStream.efg
153934 DH_elementalArrow_runeB_lightningArc.efg
147973 DH_markedforDeath_addDamage_debuff.efg
147993 DH_markedforDeath_addDamage_parent.efg
195601 DH_markedforDeath_cast_addDamage_parent.efg
195600 DH_markedforDeath_cast_debuff.efg
196080 DH_markedforDeath_cast_debuff_areaBased.efg
196079 DH_markedforDeath_cast_debuff_contagious.efg
196081 DH_markedforDeath_cast_debuff_grantHatred.efg
196082 DH_markedforDeath_cast_debuff_healing.efg
195599 DH_markedforDeath_cast_master.efg
148006 DH_markedforDeath_damageArea.efg
131391 DH_markedforDeath_debuff.efg
148164 DH_markedforDeath_debuff_areaBased.efg
148014 DH_markedforDeath_debuff_contagious.efg
148175 DH_markedforDeath_debuff_grantHatred.efg
148180 DH_markedforDeath_debuff_healing.efg
147992 DH_markedforDeath_master.efg
154208 DH_multiShotRune_bounce_cast.efg
196636 DH_multiShotRune_bounce_Explosion.efg
154840 DH_multiShotRune_bounce_missiles.efg
154211 DH_multiShotRune_cost_cast.efg
154168 DH_multiShotRune_cost_cast_attached.efg
154203 DH_multiShotRune_damage_cast.efg
154165 DH_multiShotRune_damage_cast_attached.efg
154212 DH_multiShotRune_discipline_cast.efg
154169 DH_multiShotRune_discipline_cast_attached.efg
154206 DH_multiShotRune_width_cast.efg
154166 DH_multiShotRune_width_cast_attached.efg
154409 DH_multiShotRune_width_explosion.efg
153354 DH_multiShot_cast_attached.efg
154214 DH_multiShot_cast_masterFX.efg
132466 DH_Preparation.efg
148876 DH_Preparation_alabaster_noCooldown.efg
158497 DH_Preparation_alabaster_noCooldown_extra.efg
148872 DH_Preparation_crimson_hatred.efg
148875 DH_Preparation_golden_health.efg
148873 DH_Preparation_indigo_willpower.efg
148877 DH_Preparation_indigo_willpower_buff.efg
148874 DH_Preparation_obsidian_regen.efg
158521 DH_Preparation_obsidian_regenBuff.efg
148870 DH_Preparation_switch.efg
153078 DH_rainOfArrows_attractor.efg
150446 DH_rainofArrows_cast.efg
151919 DH_rainofArrows_cast_alabaster_discipline.efg
150451 DH_rainofArrows_cast_attached.efg
151999 DH_rainofArrows_cast_attached_alabaster_discipline.efg
152270 DH_rainofArrows_cast_attached_crimson_shadowbeast.efg
151930 DH_rainofArrows_cast_attached_golden_cooldown.efg
152737 DH_rainofArrows_cast_attached_indigo_buff.efg
154094 DH_rainofArrows_cast_attached_obsidian_grenades.efg
151910 DH_rainofArrows_cast_crimson_shadowbeast.efg
151915 DH_rainofArrows_cast_golden_cooldown.efg
151911 DH_rainofArrows_cast_indigo_buff.efg
151912 DH_rainofArrows_cast_obsidian_grenades.efg
151907 DH_rainofArrows_cast_switch.efg
200516 DH_rainOfArrows_demonflyer_explode.efg
154020 DH_rainOfArrows_explosion_obsidian_grenade.efg
165450 DH_rainOfArrows_grenade_cast_attractor.efg
152590 DH_rainOfArrows_shadowbeast_explosion.efg
152294 DH_rainOfArrows_shadowbeast_flare.efg
158128 DH_rapidFire_impact_explosion_addsMissiles_missile.efg
149939 DH_rapidFire_impact_explosion_grenades.efg
149945 DH_rapidFire_missiles.efg
150042 DH_rapidFire_muzzleFlash.efg
150047 DH_rapidFire_muzzleFlash_addsDamage.efg
150046 DH_rapidFire_muzzleFlash_addsMissiles.efg
150044 DH_rapidFire_muzzleFlash_addsPierce.efg
150048 DH_rapidFire_muzzleFlash_addsSlow.efg
150043 DH_rapidFire_muzzleFlash_grenades.efg
150049 DH_rapidFire_muzzleFlash_switch.efg
150801 DH_safetyShotRune_AOE_impact.efg
150666 DH_safetyShotRune_AOE_muzzleFlash.efg
150803 DH_safetyShotRune_Bomb_impact.efg
150668 DH_safetyShotRune_Bomb_muzzleFlash.efg
150804 DH_safetyShotRune_Cost_impact.efg
150669 DH_safetyShotRune_Cost_muzzleFlash.efg
150805 DH_safetyShotRune_Distance_impact.efg
150670 DH_safetyShotRune_Distance_muzzleFlash.efg
150807 DH_safetyShotRune_Spread_impact.efg
150667 DH_safetyShotRune_Spread_muzzleFlash.efg
147971 DH_safetyShot_explosion.efg
134836 DH_safetyShot_impact.efg
150799 DH_safetyShot_impact_masterFX.efg
148790 DH_safetyShot_mine_explode.efg
134689 DH_safetyShot_muzzleFlash.efg
150649 DH_safetyShot_muzzleFlash_masterFX.efg
165770 DH_sentry_heal.efg
153068 DH_sentry_shield.efg
151186 DH_sentry_tether.efg
148639 DH_sentry_turretAttack_flamethrower.efg
150040 DH_sentry_turretAttack_missiles.efg
133729 DH_shadowPower.efg
152943 DH_shadowPowerRune_addDodgeChance.efg
171166 DH_shadowPowerRune_addDodgeChance_cast.efg
193507 DH_shadowPowerRune_addDodgeChance_female.efg
152941 DH_shadowPowerRune_addHatred.efg
171167 DH_shadowPowerRune_addHatred_cast.efg
193508 DH_shadowPowerRune_addHatred_female.efg
152942 DH_shadowPowerRune_addRunSpeed.efg
171168 DH_shadowPowerRune_addRunSpeed_cast.efg
193509 DH_shadowPowerRune_addRunSpeed_female.efg
152946 DH_shadowPowerRune_lifeSteal.efg
171169 DH_shadowPowerRune_lifeSteal_cast.efg
193510 DH_shadowPowerRune_lifeSteal_female.efg
152944 DH_shadowPowerRune_reduceCost.efg
171170 DH_shadowPowerRune_reduceCost_cast.efg
193511 DH_shadowPowerRune_reduceCost_female.efg
171165 DH_shadowPower_cast.efg
171164 DH_shadowPower_cast_masterFX.efg
193505 DH_shadowPower_female.efg
151359 DH_shadowPower_switch.efg
193512 DH_shadowPower_switch_female.efg
132735 DH_shockSpike_turret.efg
131425 DH_smokeScreen.efg
150445 DH_smokeScreen_alabaster_speedbuff.efg
150441 DH_smokeScreen_crimson_cloud.efg
151511 DH_smokeScreen_crimson_groundCloud.efg
150444 DH_smokeScreen_golden_reduceCost.efg
150442 DH_smokeScreen_indigo_duration.efg
150843 DH_smokescreen_obsidian_cloud.efg
150443 DH_smokeScreen_obsidian_hatred.efg
133698 DH_smokeScreen_reappear.efg
150790 DH_smokeScreen_reappear_alabaster_speedbuff.efg
150786 DH_smokeScreen_reappear_crimson_cloud.efg
150789 DH_smokeScreen_reappear_golden_reduceCost.efg
150787 DH_smokeScreen_reappear_indigo_duration.efg
150788 DH_smokeScreen_reappear_obsidian_hatred.efg
151130 DH_smokeScreen_speedTrails.efg
156148 DH_strafeRune_knives_critExplosion.efg
156104 DH_strafeRune_knives_projectile.efg
149343 DH_strafe_female_buff.efg
156235 DH_strafe_female_buff_masterFX.efg
138968 DH_strafe_hitFX.efg
186057 DH_strafe_male_buff.efg
151278 DH_vaultRune_damage_buff.efg
151809 DH_vaultRune_damage_ground.efg
151279 DH_vaultRune_distance_buff.efg
151283 DH_vaultRune_knockback_buff.efg
151280 DH_vaultRune_projectile_buff.efg
151281 DH_vaultRune_reduceCost_buff.efg
151217 DH_vault_buff.efg
151269 DH_vault_buff_masterFX.efg
148891 DH_Vault_explosion_alabaster_stun.efg
2408 Disintegrate_Beam.efg
2409 Disintegrate_hitFX_override.efg
2487 ElectricEel_caster_lightNova.efg
184107 Enchantress_AmplifyDamage_Attractor.efg
178212 Enchantress_AmplifyDamage_Cast.efg
178209 Enchantress_AmplifyDamage_Debuff.efg
190130 Enchantress_AmplifyDamage_HitExpand.efg
176106 Enchantress_Charm_cast.efg
176047 Enchantress_Disorient_cast.efg
117558 Enchantress_EnergyBomb_explosion.efg
117565 Enchantress_EnergyBomb_projectile.efg
140895 Enchantress_ForcefulPush_Cast.efg
140876 Enchantress_ForcefulPush_Hit.efg
176163 Enchantress_lowerResist_cast.efg
142215 Enchantress_ReflectMissiles_cast.efg
184051 Enchantress_ReflectMissiles_hit.efg
141812 Enchantress_ReflectMissiles_shield.efg
90023 Event_House1000Undead_alter.efg
90879 Event_House1000Undead_alter_detach.efg
90024 Event_House1000Undead_end.efg
175100 Event_rabbitHole_shield.efg
67101 fallen_genericSpawn.efg
87155 fastMummySpawner_damage_change1.efg
97154 fastMummySpawner_death.efg
2419 fastMummy_death_spray.efg
2421 Fire_Aura.efg
179925 fistWeapon_norm_lifeSteal.efg
179921 fistWeapon_norm_lifeSteal_t1.efg
179922 fistWeapon_norm_lifeSteal_t2.efg
179923 fistWeapon_norm_lifeSteal_t3.efg
179924 fistWeapon_norm_lifeSteal_t4.efg
194111 fistWeapon_norm_lifeSteal_t5.efg
194114 fistWeapon_norm_lifeSteal_t6.efg
186957 fistWeapon_norm_lifeSteal_t7.efg
2422 FleshPitFlyer_melee_lightning.efg
66938 FleshPitFlyer_melee_poison.efg
2424 FleshPitFlyer_Projectile_buildup.efg
79173 follower_levelUp.efg
77651 followMeArrow.efg
2427 getHit_mid_med_skeleton.efg
2432 Ghost_SoulSiphonBeam.efg
108759 Goatman_DrumShout_Buff.efg
80155 goatman_shaman_AoE_lightning.efg
141092 Goatman_shaman_frostBolt.efg
2436 goatman_shaman_lightningShield.efg
141089 goatman_shaman_snowShield_retribution.efg
169632 GoatMutant_Melee_enraged.efg
169823 GoatMutant_Melee_enraged_end.efg
80118 goatWarrior_shaman_cast.efg
80135 goatWarrior_shaman_projectile.efg
93116 Goatwarrior_shaman_weapon.efg
196455 g_actor_gainedArcanePower.efg
108349 g_actor_gainedHealth.efg
2442 g_actor_gainedMana.efg
137900 g_actor_gainedSpirit.efg
2443 g_actor_stunned.efg
2444 g_actor_stunned_giant.efg
2445 g_actor_stunned_large.efg
2446 g_actor_stunned_small.efg
92225 g_bleed_damage.efg
2448 g_Chargedbolt_cast.efg
197769 g_Chest_glow.efg
87464 g_chest_openFX.efg
2854 g_gold_pickup.efg
87458 g_grandChest_glow.efg
80968 g_grandChest_openFX.efg
85805 g_healthGlobe_02.efg
209094 g_healthGlobe_03.efg
209121 g_healthGlobe_04.efg
173512 g_hitFlash_boss.efg
173500 g_hitFlash_fat.efg
173499 g_hitFlash_small.efg
173428 g_hitFlash_topology.efg
158982 g_monster_projectile_arcane.efg
159158 g_monster_projectile_arcane_impact.efg
158576 g_monster_projectile_cold.efg
159143 g_monster_projectile_cold_impact.efg
158578 g_monster_projectile_fire.efg
159100 g_monster_projectile_fire_impact.efg
158979 g_monster_projectile_holy.efg
159075 g_monster_projectile_holy_impact.efg
158978 g_monster_projectile_lightning.efg
159092 g_monster_projectile_lightning_impact.efg
159013 g_monster_projectile_phys.efg
159109 g_monster_projectile_phys_impact.efg
158980 g_monster_projectile_poison.efg
159139 g_monster_projectile_poison_impact.efg
2458 g_Poisoned.efg
2461 g_Stealthed.efg
2463 g_Thorns.efg
2464 g_Unstable_start.efg
2465 g_Weakened.efg
203808 handXbow_norm_arcane.efg
203819 handXBow_norm_arcane_t3.efg
203820 handXBow_norm_arcane_t4.efg
203821 handXBow_norm_arcane_t5.efg
203822 handXBow_norm_arcane_t6.efg
203823 handXBow_norm_arcane_t7.efg
2466 HealOther.efg
2467 HealOtherTarget.efg
2468 HealthBall.efg
2469 Health_Well_Active.efg
2470 Health_Well_Dispurse.efg
2481 InventoryAutoChanged.efg
3414 itemFlippy_artifact_med.efg
2419 itemFlippy_gold_large.efg
2418 itemFlippy_gold_small.efg
3396 itemFlippy_legend_med.efg
962 itemFlippy_magic_large.efg
3392 itemFlippy_magic_med.efg
961 itemFlippy_magic_small.efg
964 itemFlippy_norm_large.efg
3385 itemFlippy_norm_med.efg
963 itemFlippy_norm_small.efg
3415 itemFlippy_quest_med.efg
2538 itemFlippy_rare_large.efg
3395 itemFlippy_rare_med.efg
2537 itemFlippy_rare_small.efg
176866 itemFlippy_rune_med.efg
89752 Leoric_FireTrench.efg
2487 Lightning_Aura.efg
2488 Mace1h_norm_arcane.efg
2489 Mace1h_norm_arcane_t3.efg
2490 Mace1h_norm_arcane_t4.efg
2491 Mace1h_norm_arcane_t5.efg
2492 Mace1h_norm_arcane_t6.efg
2493 Mace1h_norm_arcane_t7.efg
1143 Mace1h_norm_attack.efg
2494 Mace1h_norm_attack_t3.efg
2495 Mace1h_norm_attack_t4.efg
2496 Mace1h_norm_attack_t5.efg
2497 Mace1h_norm_attack_t6.efg
2498 Mace1h_norm_attack_t7.efg
2499 Mace1h_norm_cast.efg
2500 Mace1h_norm_cast_t3.efg
2501 Mace1h_norm_cast_t4.efg
2502 Mace1h_norm_cast_t5.efg
2503 Mace1h_norm_cast_t6.efg
2504 Mace1h_norm_cast_t7.efg
2505 Mace1h_norm_cold.efg
2506 Mace1h_norm_cold_t3.efg
2507 Mace1h_norm_cold_t4.efg
2508 Mace1h_norm_cold_t5.efg
2509 Mace1h_norm_cold_t6.efg
2510 Mace1h_norm_cold_t7.efg
2511 Mace1h_norm_fire.efg
2512 Mace1h_norm_fire_t3.efg
1144 Mace1h_norm_fire_t4.efg
2513 Mace1h_norm_fire_t5.efg
2514 Mace1h_norm_fire_t6.efg
2515 Mace1h_norm_fire_t7.efg
2516 Mace1h_norm_goldFind.efg
95712 Mace1h_norm_holy.efg
2517 Mace1h_norm_lifeSteal.efg
2522 Mace1h_norm_lightning.efg
2523 Mace1h_norm_lightning_t3.efg
2524 Mace1h_norm_lightning_t4.efg
2525 Mace1h_norm_lightning_t5.efg
2526 Mace1h_norm_lightning_t6.efg
2527 Mace1h_norm_lightning_t7.efg
2528 Mace1h_norm_magicFind.efg
2529 Mace1h_norm_manaSteal.efg
2530 Mace1h_norm_poison.efg
2531 Mace1h_norm_poison_t3.efg
1145 Mace1h_norm_poison_t4.efg
2532 Mace1h_norm_poison_t5.efg
2533 Mace1h_norm_poison_t6.efg
2534 Mace1h_norm_poison_t7.efg
2535 Mace1h_norm_spell.efg
2536 Mace1h_norm_spell_t3.efg
2537 Mace1h_norm_spell_t4.efg
2538 Mace1h_norm_spell_t5.efg
2539 Mace1h_norm_spell_t6.efg
2540 Mace1h_norm_spell_t7.efg
2541 Mace2h_norm_arcane.efg
2542 Mace2h_norm_attack.efg
2543 Mace2h_norm_cast.efg
2544 Mace2h_norm_cold.efg
2545 Mace2h_norm_fire.efg
2546 Mace2h_norm_goldFind.efg
95713 Mace2h_norm_holy.efg
2547 Mace2h_norm_lifeSteal.efg
2548 Mace2h_norm_lightning.efg
2549 Mace2h_norm_magicFind.efg
2550 Mace2h_norm_manaSteal.efg
1146 Mace2h_norm_poison.efg
2551 Mace2h_norm_spell.efg
2552 ManaBall.efg
2553 master_arcane_critSwitch.efg
2554 master_arcane_dmgSwitch.efg
2555 master_Champion_fxSwitch.efg
2556 master_charged_fxSwitch.efg
2557 master_charge_fxSwitch.efg
2558 master_cold_critSwitch.efg
2559 master_cold_dmgSwitch.efg
2561 master_fire_burning.efg
2562 master_fire_critSwitch.efg
2563 master_fire_dmgSwitch.efg
2564 master_frozen_cicles.efg
2565 master_gib_arcane.efg
2566 master_gib_Champion.efg
2567 master_gib_fire.efg
2568 master_gib_frost.efg
95227 master_gib_holy.efg
2569 master_gib_lightning.efg
1147 master_gib_phys.efg
2570 master_gib_phys_black.efg
2571 master_gib_poison.efg
95226 master_holy_critSwitch.efg
110625 master_holy_death.efg
95225 master_holy_dmgSwitch.efg
184929 master_holy_dot.efg
3418 master_itemFlippy_artifact_switch.efg
2416 master_itemFlippy_gold_switch.efg
3384 master_itemFlippy_legend_switch.efg
3382 master_itemFlippy_magic_switch.efg
3381 master_itemFlippy_norm_switch.efg
3423 master_itemFlippy_quest_switch.efg
3383 master_itemFlippy_rare_switch.efg
176865 master_itemFlippy_rune_switch.efg
2573 master_lightning_critSwitch.efg
2574 master_lightning_dmgSwitch.efg
108719 master_MissileDampening_switch.efg
2575 master_phys_critSwitch.efg
97541 master_phys_death.efg
2576 master_phys_getHit_black.efg
2578 master_phys_getHit_red.efg
2580 master_poisoned_DOT.efg
2581 master_poison_critSwitch.efg
2582 master_poison_dmgSwitch.efg
111159 master_spirit_death.efg
2585 master_stunned_fxSwitch.efg
2586 master_webbed_fxSwitch.efg
192707 mightyWeapon_1H_norm_unique_02.efg
99098 Monk_7sidedStrikeRune_explode.efg
151722 Monk_7sidedStrike_dashEnd_switch.efg
143468 Monk_7sidedStrike_dash_switch.efg
98826 Monk_7sidedStrike_impact1.efg
143107 Monk_7sidedStrike_impact1_addsDisorient.efg
143109 Monk_7sidedStrike_impact1_addsExplosion.efg
143106 Monk_7sidedStrike_impact1_addsHits.efg
143105 Monk_7sidedStrike_impact1_addsTeleport.efg
143108 Monk_7sidedStrike_impact1_reducedSpirit.efg
143104 Monk_7sidedStrike_impact1_switch.efg
98831 Monk_7sidedStrike_impact2.efg
143131 Monk_7sidedStrike_impact2_addsDisorient.efg
143132 Monk_7sidedStrike_impact2_addsExplosion.efg
143134 Monk_7sidedStrike_impact2_addsHits.efg
143137 Monk_7sidedStrike_impact2_addsTeleport.efg
143135 Monk_7sidedStrike_impact2_reducedSpirit.efg
143136 Monk_7sidedStrike_impact2_switch.efg
98842 Monk_7sidedStrike_impact4.efg
143145 Monk_7sidedStrike_impact4_addsDisorient.efg
143148 Monk_7sidedStrike_impact4_addsExplosion.efg
143149 Monk_7sidedStrike_impact4_addsHits.efg
143152 Monk_7sidedStrike_impact4_addsTeleport.efg
143150 Monk_7sidedStrike_impact4_reducedSpirit.efg
143151 Monk_7sidedStrike_impact4_switch.efg
98844 Monk_7sidedStrike_impact5.efg
143153 Monk_7sidedStrike_impact5_addsDisorient.efg
143155 Monk_7sidedStrike_impact5_addsExplosion.efg
143156 Monk_7sidedStrike_impact5_addsHits.efg
143159 Monk_7sidedStrike_impact5_addsTeleport.efg
143157 Monk_7sidedStrike_impact5_reducedSpirit.efg
143158 Monk_7sidedStrike_impact5_switch.efg
98873 Monk_7sidedStrike_impact6.efg
143162 Monk_7sidedStrike_impact6_addsDisorient.efg
143163 Monk_7sidedStrike_impact6_addsExplosion.efg
143164 Monk_7sidedStrike_impact6_addsHits.efg
143165 Monk_7sidedStrike_impact6_addsTeleport.efg
143166 Monk_7sidedStrike_impact6_reducedSpirit.efg
143167 Monk_7sidedStrike_impact6_switch.efg
98875 Monk_7sidedStrike_impact7.efg
143168 Monk_7sidedStrike_impact7_addsDisorient.efg
143169 Monk_7sidedStrike_impact7_addsExplosion.efg
143170 Monk_7sidedStrike_impact7_addsHits.efg
143171 Monk_7sidedStrike_impact7_addsTeleport.efg
143199 Monk_7sidedStrike_impact7_reducedSpirit.efg
143200 Monk_7sidedStrike_impact7_switch.efg
98884 Monk_7sidedStrike_impactSwitcher.efg
98886 Monk_7sidedStrike_rune.efg
145037 Monk_7sidedStrike_rune_addsDisorient.efg
145038 Monk_7sidedStrike_rune_addsExplosion.efg
145039 Monk_7sidedStrike_rune_addsTeleport.efg
145040 Monk_7sidedStrike_rune_reducedSpirit.efg
145041 Monk_7sidedStrike_rune_switch.efg
199677 monk_auraFade.efg
138823 Monk_blindingFlash_alabaster_superFlash.efg
2588 Monk_blindingFlash_cast.efg
141335 Monk_blindingFlash_cast_alabaster_superFlash.efg
137676 Monk_blindingFlash_cast_crimson_damage.efg
141224 Monk_blindingFlash_cast_golden_soulSteal.efg
137746 Monk_blindingFlash_cast_indigo_holyDamage.efg
137894 Monk_blindingFlash_cast_obsidian_confuse.efg
137666 Monk_blindingFlash_cast_switch.efg
137107 Monk_blindingFlash_contact.efg
141242 Monk_blindingFlash_contact_alabaster_nonSuperFlash.efg
138197 Monk_blindingFlash_contact_alabaster_superFlash.efg
137489 Monk_blindingFlash_contact_crimson_damage.efg
137931 Monk_blindingFlash_contact_golden_soulSteal.efg
137745 Monk_blindingFlash_contact_indigo_holyDamage.efg
137773 Monk_blindingFlash_contact_obsidian_confuse.efg
137644 Monk_blindingFlash_contact_switch.efg
139451 Monk_blindingFlash_golden_jump.efg
139497 monk_blindingFlash_indigo_debuff.efg
139202 monk_blindingFlash_selfBuff.efg
101174 monk_breathofHeaven_cast.efg
136259 monk_breathofHeaven_cast_addsGuardian.efg
136256 monk_breathofHeaven_cast_chainHeal.efg
183337 monk_breathofHeaven_cast_duration.efg
136257 monk_breathofHeaven_cast_immunity.efg
136258 monk_breathofHeaven_cast_skillPower.efg
136253 monk_breathOfHeaven_switch.efg
69483 Monk_CelestialWheel.efg
136381 Monk_CircleOfWrath_Cast_fireDamage_buff.efg
139587 Monk_CircleOfWrath_increaseSpirit_spirit.efg
2602 monk_cripplingWave_debuff.efg
175871 monk_cripplingWave_debuff_enemyTakesMoreDamage.efg
2610 monk_cripplingWave_explosion_stage01.efg
149377 monk_cripplingWave_explosion_stage01_addsKnockback.efg
149378 monk_cripplingWave_explosion_stage01_addsSpirit.efg
149379 monk_cripplingWave_explosion_stage01_enemyDealsLessDamage.efg
149380 monk_cripplingWave_explosion_stage01_enemyTakesMoreDamage.efg
149381 monk_cripplingWave_explosion_stage01_increaseSkillDamage.efg
2603 monk_cripplingWave_Stage01.efg
152353 monk_cripplingWave_Stage01_armTrail_switch.efg
2604 monk_cripplingWave_Stage02.efg
147907 monk_cripplingWave_Stage02_addsKnockback.efg
147908 monk_cripplingWave_Stage02_addsSpirit.efg
152365 monk_cripplingWave_Stage02_armTrail_switch.efg
147911 monk_cripplingWave_Stage02_enemyDealsLessDamage.efg
147909 monk_cripplingWave_Stage02_enemyTakesMoreDamage.efg
147910 monk_cripplingWave_Stage02_increaseSkillDamage.efg
147912 monk_cripplingWave_Stage02_switch.efg
96519 monk_cripplingWave_Stage03.efg
147924 monk_cripplingWave_Stage03_addsKnockback.efg
147925 monk_cripplingWave_Stage03_addSpirit.efg
152366 monk_cripplingWave_Stage03_armTrail_switch.efg
147926 monk_cripplingWave_Stage03_enemyDealsLessDamage.efg
147927 monk_cripplingWave_Stage03_enemyTakesMoreDamage.efg
147928 monk_cripplingWave_Stage03_increaseSkillDamage.efg
147929 monk_cripplingWave_Stage03_switch.efg
137672 Monk_dashingStrikeRune_golden_cast.efg
141648 Monk_dashingStrikeRune_headButt_cast.efg
145497 Monk_dashingStrikeRune_kick_cast.efg
138327 Monk_dashingStrikeRune_kick_explode.efg
138048 Monk_dashingStrikeRune_kick_impact.efg
137836 Monk_dashingStrikeRune_speed_cast.efg
111132 Monk_dashingStrike_cast.efg
113720 Monk_dashingStrike_impact.efg
167823 Monk_dashingStrike_mainPickByRune.efg
192085 Monk_DashingStrike_speedBoost.efg
95688 monk_dominateAura.efg
146996 monk_dominateAuraRune_debuff.efg
147335 monk_dominateAuraRune_debuff_cast.efg
147385 monk_dominateAuraRune_debuff_grantee.efg
146993 monk_dominateAuraRune_improved.efg
147330 monk_dominateAuraRune_improved_cast.efg
147381 monk_dominateAuraRune_improved_grantee.efg
146992 monk_dominateAuraRune_increaseCast.efg
147331 monk_dominateAuraRune_increaseCast_cast.efg
147382 monk_dominateAuraRune_increaseCast_grantee.efg
146995 monk_dominateAuraRune_lifeLeech.efg
147332 monk_dominateAuraRune_lifeLeech_cast.efg
147384 monk_dominateAuraRune_lifeLeech_grantee.efg
146994 monk_dominateAuraRune_slow.efg
147334 monk_dominateAuraRune_slow_cast.efg
147383 monk_dominateAuraRune_slow_grantee.efg
146990 monk_dominateAura_aura_masterFX.efg
95955 monk_dominateAura_cast.efg
147329 monk_dominateAura_cast_masterFX.efg
147380 monk_dominateAura_debuff_masterFX.efg
95903 monk_dominateAura_grantee.efg
143848 Monk_explodingPalmRune_fire_stage01.efg
143491 Monk_explodingPalmRune_fire_stage03.efg
143844 Monk_explodingPalmRune_multiTarget_stage01.efg
143488 Monk_explodingPalmRune_multiTarget_stage03.efg
143845 Monk_explodingPalmRune_slow_stage01.efg
143489 Monk_explodingPalmRune_slow_stage03.efg
143847 Monk_explodingPalmRune_spirit_stage01.efg
143490 Monk_explodingPalmRune_spirit_stage03.efg
143843 Monk_explodingPalmRune_stacking_stage01.efg
143486 Monk_explodingPalmRune_stacking_stage03.efg
2605 Monk_explodingPalm_debuff.efg
2607 monk_explodingPalm_gib_fxSwitch.efg
2608 monk_explodingPalm_gib_human_small.efg
142471 Monk_explodingPalm_stage01.efg
143841 Monk_explodingPalm_stage01_masterFX.efg
142473 Monk_explodingPalm_stage03.efg
143473 Monk_explodingPalm_stage03_MasterFX.efg
188015 Monk_HandsOfLightning_AuraBuff.efg
96176 Monk_handsofLightning_stage01.efg
143696 Monk_handsofLightning_stage01_alabaster_dodge.efg
143570 Monk_handsOfLightning_stage01_cast.efg
143694 Monk_handsOfLightning_stage01_cast_alabaster_dodge.efg
143625 Monk_handsOfLightning_stage01_cast_crimson_aoe.efg
143692 Monk_handsOfLightning_stage01_cast_golden_spirit.efg
143665 Monk_handsOfLightning_stage01_cast_indigo_chain.efg
143668 Monk_handsOfLightning_stage01_cast_obsidian_debuff.efg
143525 Monk_handsofLightning_stage01_crimson_aoe.efg
143690 Monk_handsofLightning_stage01_golden_spirit.efg
143664 Monk_handsofLightning_stage01_indigo_chain.efg
143672 Monk_handsofLightning_stage01_obsidian_debuff.efg
143560 Monk_handsOfLightning_stage01_onCast_switch.efg
143516 Monk_handsOfLightning_stage01_switch.efg
96177 Monk_handsofLightning_stage02.efg
143699 Monk_handsofLightning_stage02_alabaster_dodge.efg
143569 Monk_handsOfLightning_stage02_cast.efg
143698 Monk_handsOfLightning_stage02_cast_alabaster_dodge.efg
143634 Monk_handsOfLightning_stage02_cast_crimson_aoe.efg
143688 Monk_handsOfLightning_stage02_cast_golden_spirit.efg
143661 Monk_handsOfLightning_stage02_cast_indigo_chain.efg
143674 Monk_handsOfLightning_stage02_cast_obsidian_debuff.efg
143646 Monk_handsofLightning_stage02_crimson_aoe.efg
143687 Monk_handsofLightning_stage02_golden_spirit.efg
143658 Monk_handsofLightning_stage02_indigo_chain.efg
143677 Monk_handsofLightning_stage02_obsidian_debuff.efg
143561 Monk_handsOfLightning_stage02_onCast_switch.efg
143517 Monk_handsOfLightning_stage02_switch.efg
96178 Monk_handsofLightning_stage03.efg
143703 Monk_handsofLightning_stage03_alabaster_dodge.efg
143566 Monk_handsOfLightning_stage03_cast.efg
143700 Monk_handsOfLightning_stage03_cast_alabaster_dodge.efg
143639 Monk_handsOfLightning_stage03_cast_crimson_aoe.efg
143686 Monk_handsOfLightning_stage03_cast_golden_spirit.efg
143657 Monk_handsOfLightning_stage03_cast_indigo_chain.efg
143679 Monk_handsOfLightning_stage03_cast_obsidian_debuff.efg
143644 Monk_handsofLightning_stage03_crimson_aoe.efg
143685 Monk_handsofLightning_stage03_golden_spirit.efg
143655 Monk_handsofLightning_stage03_indigo_chain.efg
143682 Monk_handsofLightning_stage03_obsidian_debuff.efg
143563 Monk_handsOfLightning_stage03_onCast_switch.efg
143518 Monk_handsOfLightning_stage03_switch.efg
182351 Monk_hobbleRune_EnemyDamageReduction.efg
182364 Monk_hobbleRune_ReduceDamageTaken.efg
182414 Monk_hobbleRune_RunSpeed.efg
182371 Monk_hobbleRune_Snare.efg
182369 Monk_hobbleRune_Spirit.efg
137550 Monk_holyAuraRune_shield.efg
99970 Monk_holyAura_auraGrantee.efg
140412 Monk_holyAura_auraGrantee_addSpiritRegen.efg
140240 Monk_holyAura_auraGrantee_addVitality.efg
140239 Monk_holyAura_auraGrantee_master.efg
99942 Monk_holyAura_auraGrantor.efg
140157 Monk_holyAura_auraGrantor_addHealthRegen.efg
140377 Monk_holyAura_auraGrantor_addSpiritRegen.efg
140200 Monk_holyAura_auraGrantor_addVitality.efg
140190 Monk_holyAura_auraGrantor_master.efg
99948 Monk_holyAura_healingNova.efg
140436 Monk_holyAura_healingNova_extraHeal.efg
140445 Monk_holyAura_healingNova_master.efg
4057 Monk_innerSanctuary.efg
98747 Monk_innerSanctuaryRune_damage.efg
142853 Monk_innerSanctuaryRune_damage_outro.efg
149853 Monk_innerSanctuaryRune_duration.efg
149854 Monk_innerSanctuaryRune_duration_outro.efg
98483 Monk_innerSanctuaryRune_healing.efg
142727 Monk_innerSanctuaryRune_healing_outro.efg
150461 Monk_innerSanctuaryRune_presanctified.efg
137558 Monk_innerSanctuaryRune_protect.efg
137557 Monk_innerSanctuaryRune_protect_outro.efg
142302 Monk_innerSanctuaryRune_sanctified.efg
98556 Monk_innerSanctuary_outro.efg
142616 Monk_LashingTail_Kick.efg
144749 Monk_LashingTail_Kick_Alabaster.efg
143898 Monk_LashingTail_Kick_crimson.efg
144255 Monk_LashingTail_Kick_golden.efg
143275 Monk_LashingTail_Kick_indigo.efg
143782 Monk_LashingTail_Kick_NoRunes.efg
145063 Monk_LashingTail_Kick_Obsidian.efg
145095 Monk_LashingTail_Kick_Obsidian_projectile.efg
190831 Monk_LashingTail_Whirlwind_Center_Death.efg
143439 Monk_LashingTail_Whirlwind_Projectile.efg
99504 Monk_lethalDecoy_explosion.efg
142484 Monk_lethalDecoy_explosion_bronze.efg
142482 Monk_lethalDecoy_explosion_crimson_damage.efg
142483 Monk_lethalDecoy_explosion_silver.efg
71921 Monk_LongReach_stage01.efg
142031 Monk_longReach_stage01_crits.efg
140873 Monk_longReach_stage01_debuff.efg
140870 Monk_longReach_stage01_MasterFX.efg
141157 Monk_longReach_stage01_multi.efg
141289 Monk_longReach_stage01_randomAOE.efg
141589 Monk_longReach_stage01_spirit.efg
72134 Monk_longReach_stage02.efg
142032 Monk_longReach_stage02_crits.efg
141036 Monk_longReach_stage02_debuff.efg
140871 Monk_longReach_stage02_MasterFX.efg
141158 Monk_longReach_stage02_multi.efg
141290 Monk_longReach_stage02_randomAOE.efg
141590 Monk_longReach_stage02_spirit.efg
72331 Monk_longReach_stage03.efg
142033 Monk_longReach_stage03_crits.efg
141153 Monk_longReach_stage03_debuff.efg
141221 monk_longReach_stage03_explosion.efg
140872 Monk_longReach_stage03_MasterFX.efg
141159 Monk_longReach_stage03_multi.efg
141288 Monk_longReach_stage03_randomAOE.efg
141591 Monk_longReach_stage03_spirit.efg
203540 monk_maleAndFemaleEffort_switch.efg
169137 Monk_male_bronzeMen_masterFX.efg
121869 Monk_male_hobble.efg
2612 Monk_Male_rapidStrikes_stage01.efg
138229 Monk_Male_rapidStrikes_stage01_crits.efg
137404 Monk_Male_rapidStrikes_stage01_holyDOT.efg
139761 Monk_Male_rapidStrikes_stage01_spiritBonus.efg
137846 Monk_Male_rapidStrikes_stage01_widerAOE.efg
140289 Monk_Male_rapidStrikes_stage01_windStrike.efg
98412 Monk_male_rapidStrikes_stage02.efg
138230 Monk_male_rapidStrikes_stage02_crits.efg
137457 Monk_male_rapidStrikes_stage02_holyDOT.efg
139762 Monk_male_rapidStrikes_stage02_spiritBonus.efg
137864 Monk_male_rapidStrikes_stage02_widerAOE.efg
140290 Monk_male_rapidStrikes_stage02_windStrike.efg
98416 Monk_male_rapidStrikes_stage03.efg
138231 Monk_male_rapidStrikes_stage03_crits.efg
137565 Monk_male_rapidStrikes_stage03_holyDOT.efg
139763 Monk_male_rapidStrikes_stage03_spiritBonus.efg
137865 Monk_male_rapidStrikes_stage03_widerAOE.efg
140291 Monk_male_rapidStrikes_stage03_windStrike.efg
170970 Monk_mysticAllyRune_fire_longReach.efg
191331 Monk_mysticAllyRune_sand_attractor.efg
180223 Monk_mysticAllyRune_sand_spout.efg
171013 Monk_mysticAllyRune_water_waveAttack.efg
137555 Monk_rapidStrikes_getHit.efg
137628 Monk_rapidStrikes_holyDOT.efg
140275 Monk_rapidStrikes_projectile_windStrike.efg
137345 Monk_rapidStrikes_stage01_MasterFX.efg
137346 Monk_rapidStrikes_stage02_MasterFX.efg
137347 Monk_rapidStrikes_stage03_MasterFX.efg
144216 Monk_resistAuraRune_armor_aura.efg
145126 Monk_resistAuraRune_armor_auraGrantee.efg
143969 Monk_resistAuraRune_armor_resistNova.efg
145293 Monk_resistAuraRune_elemental_arcane_aura.efg
144211 Monk_resistAuraRune_elemental_aura.efg
145125 Monk_resistAuraRune_elemental_auraGrantee.efg
145635 Monk_resistAuraRune_elemental_cold_aura.efg
145683 Monk_resistAuraRune_elemental_fire_aura.efg
145707 Monk_resistAuraRune_elemental_lightning_aura.efg
145713 Monk_resistAuraRune_elemental_poison_aura.efg
143967 Monk_resistAuraRune_elemental_resistNova.efg
144205 Monk_resistAuraRune_improved_aura.efg
145091 Monk_resistAuraRune_improved_auraGrantee.efg
143965 Monk_resistAuraRune_improved_resistNova.efg
144207 Monk_resistAuraRune_increaseCast_aura.efg
145123 Monk_resistAuraRune_increaseCast_auraGrantee.efg
143966 Monk_resistAuraRune_increaseCast_resistNova.efg
144212 Monk_resistAuraRune_spirit_aura.efg
145124 Monk_resistAuraRune_spirit_auraGrantee.efg
143968 Monk_resistAuraRune_spirit_resistNova.efg
99823 Monk_resistAura_auraGrantee.efg
99793 Monk_resistAura_auraGrantor.efg
143963 Monk_resistAura_buff_masterFX.efg
143964 Monk_resistAura_cast_masterFX.efg
145062 Monk_resistAura_friendly_masterFX.efg
99958 Monk_resistAura_resistNova.efg
142994 Monk_retributionAuraRune_crit_auraGrantor.efg
143006 Monk_retributionAuraRune_crit_nova.efg
142989 Monk_retributionAuraRune_damageAura_auraGrantor.efg
142998 Monk_retributionAuraRune_damageAura_nova.efg
142991 Monk_retributionAuraRune_damageCast_auraGrantor.efg
142999 Monk_retributionAuraRune_damageCast_nova.efg
142992 Monk_retributionAuraRune_holy_auraGrantor.efg
143000 Monk_retributionAuraRune_holy_nova.efg
142993 Monk_retributionAuraRune_increaseResist_auraGrantor.efg
143005 Monk_retributionAuraRune_increaseResist_nova.efg
101085 Monk_retributionAura_auraGrantee.efg
100768 Monk_retributionAura_auraGrantor.efg
193348 Monk_retributionAura_crit_holyFireWave.efg
101053 Monk_retributionAura_holyFireNova.efg
142987 Monk_retributionAura_masterAuraFX.efg
142974 Monk_retributionAura_masterCastFX.efg
143941 Monk_serenity_AOE_explode.efg
129194 monk_serenity_buff.efg
129330 Monk_serenity_buffEnd.efg
143246 Monk_serenity_buffEnd_AOE.efg
143242 Monk_serenity_buffEnd_health.efg
143243 Monk_serenity_buffEnd_immune.efg
143230 Monk_serenity_buffEnd_MasterFX.efg
143244 Monk_serenity_buffEnd_reflect.efg
143245 Monk_serenity_buffEnd_spirit.efg
194377 monk_serenity_buff_allies.efg
123156 Monk_Serenity_cast.efg
142902 Monk_Serenity_cast_AOE.efg
142894 Monk_Serenity_cast_health.efg
142896 Monk_Serenity_cast_immune.efg
142890 Monk_Serenity_cast_MasterFX.efg
142895 Monk_Serenity_cast_reflect.efg
142901 Monk_Serenity_cast_spirit.efg
196996 Monk_sweepingWindRune_blade_stage01_buff.efg
197003 Monk_sweepingWindRune_blade_stage02_buff.efg
197004 Monk_sweepingWindRune_blade_stage03_buff.efg
197020 Monk_sweepingWindRune_gale_stage01_buff.efg
197015 Monk_sweepingWindRune_gale_stage01_cast.efg
197075 Monk_sweepingWindRune_gale_stage02_buff.efg
197016 Monk_sweepingWindRune_gale_stage02_cast.efg
197076 Monk_sweepingWindRune_gale_stage03_buff.efg
197017 Monk_sweepingWindRune_gale_stage03_cast.efg
197172 Monk_sweepingWindRune_hurricane_stage01_buff.efg
197167 Monk_sweepingWindRune_Hurricane_stage01_cast.efg
197173 Monk_sweepingWindRune_hurricane_stage02_buff.efg
197168 Monk_sweepingWindRune_hurricane_stage02_cast.efg
197174 Monk_sweepingWindRune_hurricane_stage03_buff.efg
197169 Monk_sweepingWindRune_hurricane_stage03_cast.efg
197117 Monk_sweepingWindRune_sand_stage01_buff.efg
197104 Monk_sweepingWindRune_sand_stage01_cast.efg
197132 Monk_sweepingWindRune_sand_stage02_buff.efg
197120 Monk_sweepingWindRune_sand_stage02_cast.efg
197118 Monk_sweepingWindRune_sand_stage03_buff.efg
197123 Monk_sweepingWindRune_sand_stage03_cast.efg
197109 Monk_sweepingWindRune_spirit_stage01_buff.efg
197105 Monk_sweepingWindRune_spirit_stage01_cast.efg
197110 Monk_sweepingWindRune_spirit_stage02_buff.efg
197107 Monk_sweepingWindRune_spirit_stage02_cast.efg
197111 Monk_sweepingWindRune_spirit_stage03_buff.efg
197108 Monk_sweepingWindRune_spirit_stage03_cast.efg
202186 Monk_sweepingWind_hurricane_lightningArc.efg
196989 Monk_sweepingWind_stage01_buff.efg
196981 Monk_sweepingWind_stage01_cast.efg
196978 Monk_sweepingWind_stage01_cast_switch.efg
145642 Monk_sweepingWind_stage01_switch.efg
73953 Monk_sweepingWind_stage02.efg
196990 Monk_sweepingWind_stage02_buff.efg
196983 Monk_sweepingWind_stage02_cast.efg
196979 Monk_sweepingWind_stage02_cast_switch.efg
145643 Monk_sweepingWind_stage02_switch.efg
196993 Monk_sweepingWind_stage03_buff.efg
196984 Monk_sweepingWind_stage03_cast.efg
196980 Monk_sweepingWind_stage03_cast_switch.efg
145644 Monk_sweepingWind_stage03_switch.efg
172717 Monk_waveofLight_AOE_wave.efg
172309 Monk_waveofLight_bells.efg
173298 Monk_waveofLight_bells_flash.efg
173307 Monk_waveofLight_bells_MasterFX.efg
144079 Monk_waveofLight_hit.efg
145016 Monk_waveofLight_hit_AOE.efg
145013 Monk_waveofLight_hit_bells.efg
145012 Monk_waveofLight_hit_damage.efg
145011 Monk_waveofLight_hit_MasterFX.efg
145014 Monk_waveofLight_hit_spirit.efg
145015 Monk_waveofLight_hit_temple.efg
182676 monk_WoL_deathExplosion_pillar.efg
84607 monsterAffix_Desecrator_damage_AOE.efg
84605 monsterAffix_Desecrator_telegraph.efg
143250 MonsterAffix_Frenzy.efg
1126 monsterAffix_frozen_bomb_end_med.efg
2171 monsterAffix_frozen_bomb_med.efg
2172 monsterAffix_frozen_bomb_start_med.efg
98219 monsterAffix_healthLink_jump.efg
98461 monsterAffix_healthLink_receive.efg
108824 monsterAffix_MissileDampening_large.efg
108821 monsterAffix_MissileDampening_med.efg
108823 monsterAffix_MissileDampening_small.efg
2167 monsterAffix_molten_bombDeath_blastRing.efg
2168 monsterAffix_molten_bomb_end_med.efg
2169 monsterAffix_molten_bomb_med.efg
2170 monsterAffix_molten_bomb_start_med.efg
95867 monsterAffix_Molten_trail.efg
108867 monsterAffix_Plagued_endCloud.efg
91598 monsterAffix_Vortex_cast.efg
93439 monsterAffix_Vortex_target.efg
2617 NPC_Human_Male_blood_red_streamSwitch.efg
2618 NPC_Human_Male_Cellar_deathPull.efg
147906 NPC_isVendor.efg
2619 Orb_glowy_ShowNtell.efg
157547 orb_norm_arcane.efg
157552 orb_norm_arcane_t3.efg
157553 orb_norm_arcane_t4.efg
157554 orb_norm_arcane_t5.efg
157555 orb_norm_arcane_t6.efg
157556 orb_norm_arcane_t7.efg
157572 orb_norm_attack.efg
157573 orb_norm_attack_t3.efg
157574 orb_norm_attack_t4.efg
157575 orb_norm_attack_t5.efg
157576 orb_norm_attack_t6.efg
157577 orb_norm_attack_t7.efg
157588 orb_norm_cast.efg
157589 orb_norm_cast_t3.efg
157590 orb_norm_cast_t4.efg
157591 orb_norm_cast_t5.efg
157592 orb_norm_cast_t6.efg
157593 orb_norm_cast_t7.efg
157594 orb_norm_cold.efg
157595 orb_norm_cold_t3.efg
157654 orb_norm_cold_t4.efg
157655 orb_norm_cold_t5.efg
157656 orb_norm_cold_t6.efg
157657 orb_norm_cold_t7.efg
157659 orb_norm_fire.efg
157662 orb_norm_fire_t3.efg
157663 orb_norm_fire_t4.efg
157664 orb_norm_fire_t5.efg
157665 orb_norm_fire_t6.efg
157666 orb_norm_fire_t7.efg
157667 orb_norm_goldFind.efg
157668 orb_norm_goldFind_t2.efg
157670 orb_norm_goldFind_t3.efg
157671 orb_norm_goldFind_t4.efg
157672 orb_norm_goldFind_t5.efg
157673 orb_norm_goldFind_t6.efg
157674 orb_norm_goldFind_t7.efg
157678 orb_norm_holy.efg
157679 orb_norm_holy_t3.efg
157680 orb_norm_holy_t4.efg
157681 orb_norm_holy_t5.efg
157682 orb_norm_holy_t6.efg
157683 orb_norm_holy_t7.efg
157686 orb_norm_lifeSteal.efg
157687 orb_norm_lifeSteal_t2.efg
157688 orb_norm_lifeSteal_t3.efg
157689 orb_norm_lifeSteal_t4.efg
157690 orb_norm_lifeSteal_t5.efg
157691 orb_norm_lifeSteal_t6.efg
157692 orb_norm_lifeSteal_t7.efg
157694 orb_norm_lightning.efg
157695 orb_norm_lightning_t2.efg
157696 orb_norm_lightning_t3.efg
157697 orb_norm_lightning_t4.efg
157698 orb_norm_lightning_t5.efg
157699 orb_norm_lightning_t6.efg
157700 orb_norm_lightning_t7.efg
157701 orb_norm_magicFind.efg
157703 orb_norm_magicFind_t3.efg
157704 orb_norm_magicFind_t4.efg
157705 orb_norm_magicFind_t5.efg
157706 orb_norm_magicFind_t6.efg
157707 orb_norm_magicFind_t7.efg
157711 orb_norm_manaSteal.efg
157716 orb_norm_manaSteal_t2.efg
157717 orb_norm_manaSteal_t3.efg
157718 orb_norm_manaSteal_t4.efg
157719 orb_norm_manaSteal_t5.efg
157720 orb_norm_manaSteal_t6.efg
157722 orb_norm_manaSteal_t7.efg
157732 orb_norm_poison.efg
157733 orb_norm_poison_t3.efg
157744 orb_norm_poison_t4.efg
157750 orb_norm_poison_t5.efg
157751 orb_norm_poison_t6.efg
157752 orb_norm_poison_t7.efg
157776 orb_norm_spell.efg
157778 orb_norm_spell_t3.efg
157779 orb_norm_spell_t4.efg
157780 orb_norm_spell_t5.efg
157781 orb_norm_spell_t6.efg
157782 orb_norm_spell_t7.efg
71472 Player_Busy.efg
122916 Player_completedQuest.efg
180743 Player_crit.efg
171864 Player_gainedDiscipline.efg
160761 Player_gainedFury.efg
175947 Player_gainedMana.efg
85186 player_levelUp_0.efg
85190 player_levelUp_05.efg
85187 player_levelUp_10.efg
85192 player_levelUp_20.efg
85194 player_levelUp_50.efg
85195 player_levelUp_80.efg
159520 player_poison_damage.efg
95725 Polearm_norm_holy.efg
2628 PortalNotAllowed.efg
2629 PvP_TeamColoring_Player.efg
210358 PvP_Temp_Powerup_Effect.efg
2631 Quicksand_debuff.efg
2634 returnDamage_med.efg
137103 Scoundrel_Bandage_heal.efg
135391 Scoundrel_dirtyFighting.efg
136967 Scoundrel_Vanish_reappear.efg
2648 shrine_blessedTransition_lookSwitch.efg
2649 shrine_blessed_lookSwitch.efg
2650 shrine_defaultFX.efg
2651 shrine_defaultFX_activate.efg
140639 shrine_defaultFX_activate_Global.efg
2652 shrine_defaultFX_corrupt.efg
2658 SkeletonKingGhost_swipeLeft.efg
193203 skeletonKing_getHit_phys.efg
81003 SkeletonKing_Teleport.efg
93891 SkeletonKing_Teleport_arrival.efg
2663 skeletonMage_fire_groundImpact.efg
1152 skeletonMage_lightningAtk_projectile.efg
2666 skeletonMage_poison_death.efg
2668 SkeletonSummoner_impact.efg
2669 SkeletonSummoner_projectile.efg
2670 skeleton_acidDeathSwitch.efg
2671 skeleton_acid_med.efg
2672 skeleton_arcane_death_med.efg
2673 skeleton_disintDeathSwitch.efg
2674 skeleton_getHit_mid_med.efg
2675 Skeleton_gib_arcane_human_med.efg
2676 Skeleton_gib_fire_human_med.efg
2677 Skeleton_gib_frost_human_med.efg
112503 Skeleton_gib_holy_human_med.efg
2678 Skeleton_gib_lightning_human_med.efg
2679 Skeleton_gib_phys_human_med.efg
2680 Skeleton_gib_poison_human_med.efg
2681 skeleton_lavaDeathSwitch.efg
97542 skeleton_phys_death_med.efg
2682 skeleton_plagueDeathSwitch.efg
2683 skeleton_poison_critSwitch_med.efg
1153 skeleton_poison_death_med.efg
2684 skeleton_poison_dmgSwitch_med.efg
2685 skeleton_pulverizeDeathSwitch.efg
2686 skeleton_ss_decapitateDeathSwitch.efg
2687 skeleton_ss_shieldSwitch.efg
2691 Snakeman_MeleeUnstealth.efg
36 Snakeman_Transform.efg
161159 spiderQueen_spiderVomit_DOT.efg
161051 spiderQueen_spiderVomit_pool.efg
2693 Staff_norm_arcane.efg
2694 Staff_norm_attack.efg
2695 Staff_norm_cast.efg
2696 Staff_norm_cold.efg
2697 Staff_norm_fire.efg
2698 Staff_norm_goldFind.efg
99076 Staff_norm_holy.efg
2699 Staff_norm_lifeSteal.efg
186829 staff_norm_lifeSteal_t1.efg
186826 staff_norm_lifeSteal_t2.efg
186827 staff_norm_lifeSteal_t3.efg
186828 staff_norm_lifeSteal_t4.efg
194102 staff_norm_lifeSteal_t5.efg
194103 staff_norm_lifeSteal_t6.efg
186959 staff_norm_lifeSteal_t7.efg
2700 Staff_norm_lightning.efg
2701 Staff_norm_magicFind.efg
2702 Staff_norm_manaSteal.efg
1154 Staff_norm_poison.efg
2703 Staff_norm_spell.efg
193067 Staff_norm_unique_05.efg
2704 Stitch_gib_phys.efg
2705 Summon_Skeleton_Pillar_sKing.efg
2706 Sword1h_norm_arcane.efg
2707 Sword1h_norm_arcane_t3.efg
2708 Sword1h_norm_arcane_t4.efg
2709 Sword1h_norm_arcane_t5.efg
2710 Sword1h_norm_arcane_t6.efg
2711 Sword1h_norm_arcane_t7.efg
2712 Sword1h_norm_attack.efg
2713 Sword1h_norm_attack_t3.efg
2714 Sword1h_norm_attack_t4.efg
2715 Sword1h_norm_attack_t5.efg
2716 Sword1h_norm_attack_t6.efg
2717 Sword1h_norm_attack_t7.efg
2718 Sword1h_norm_cast.efg
2719 Sword1h_norm_cast_t3.efg
2720 Sword1h_norm_cast_t4.efg
2721 Sword1h_norm_cast_t5.efg
1155 Sword1h_norm_cast_t6.efg
2722 Sword1h_norm_cast_t7.efg
2723 Sword1h_norm_cold.efg
2724 Sword1h_norm_cold_t3.efg
2725 Sword1h_norm_cold_t4.efg
2726 Sword1h_norm_cold_t5.efg
2727 Sword1h_norm_cold_t6.efg
2728 Sword1h_norm_cold_t7.efg
2729 Sword1h_norm_fire.efg
2730 Sword1h_norm_fire_t3.efg
2731 Sword1h_norm_fire_t4.efg
2732 Sword1h_norm_fire_t5.efg
2733 Sword1h_norm_fire_t6.efg
2734 Sword1h_norm_fire_t7.efg
2735 Sword1h_norm_goldFind.efg
2736 Sword1h_norm_goldFind_t1.efg
2737 Sword1h_norm_goldFind_t2.efg
2738 Sword1h_norm_goldFind_t3.efg
2739 Sword1h_norm_goldFind_t4.efg
2740 Sword1h_norm_goldFind_t5.efg
1156 Sword1h_norm_goldFind_t6.efg
2741 Sword1h_norm_goldFind_t7.efg
95498 Sword1h_norm_holy.efg
95503 Sword1h_norm_holy_t3.efg
95509 Sword1h_norm_holy_t4.efg
95510 Sword1h_norm_holy_t5.efg
95511 Sword1h_norm_holy_t6.efg
95512 Sword1h_norm_holy_t7.efg
2742 Sword1h_norm_lifeSteal.efg
2743 Sword1h_norm_lifeSteal_t1.efg
2744 Sword1h_norm_lifeSteal_t2.efg
2745 Sword1h_norm_lifeSteal_t3.efg
2746 Sword1h_norm_lifeSteal_t4.efg
194104 Sword1h_norm_lifeSteal_t5.efg
194106 Sword1h_norm_lifeSteal_t6.efg
186812 Sword1h_norm_lifeSteal_t7.efg
2747 Sword1h_norm_lightning.efg
2748 Sword1h_norm_lightning_t2.efg
2749 Sword1h_norm_lightning_t3.efg
2750 Sword1h_norm_lightning_t4.efg
2751 Sword1h_norm_lightning_t5.efg
2752 Sword1h_norm_lightning_t6.efg
2753 Sword1h_norm_lightning_t7.efg
2754 Sword1h_norm_magicFind.efg
2755 Sword1h_norm_magicFind_t1.efg
2756 Sword1h_norm_magicFind_t2.efg
2757 Sword1h_norm_magicFind_t3.efg
2758 Sword1h_norm_magicFind_t4.efg
2759 Sword1h_norm_magicFind_t5.efg
1157 Sword1h_norm_magicFind_t6.efg
2760 Sword1h_norm_magicFind_t7.efg
2761 Sword1h_norm_manaSteal.efg
2762 Sword1h_norm_manaSteal_t1.efg
2763 Sword1h_norm_manaSteal_t2.efg
2764 Sword1h_norm_manaSteal_t3.efg
2765 Sword1h_norm_manaSteal_t4.efg
194107 Sword1h_norm_manaSteal_t5.efg
194108 Sword1h_norm_manaSteal_t6.efg
194109 Sword1h_norm_manaSteal_t7.efg
2766 Sword1h_norm_poison.efg
2767 Sword1h_norm_poison_t3.efg
2768 Sword1h_norm_poison_t4.efg
2769 Sword1h_norm_poison_t5.efg
2770 Sword1h_norm_poison_t6.efg
2771 Sword1h_norm_poison_t7.efg
2772 Sword1h_norm_spell.efg
2773 Sword1h_norm_spell_t3.efg
2774 Sword1h_norm_spell_t4.efg
2775 Sword1h_norm_spell_t5.efg
2776 Sword1h_norm_spell_t6.efg
2777 Sword1h_norm_spell_t7.efg
116809 Sword1h_norm_unique_03_lightning.efg
2778 Sword2h_norm_arcane.efg
1158 Sword2h_norm_arcane_t3.efg
2779 Sword2h_norm_arcane_t4.efg
2780 Sword2h_norm_arcane_t5.efg
2781 Sword2h_norm_arcane_t6.efg
2782 Sword2h_norm_arcane_t7.efg
2783 Sword2h_norm_cast.efg
2784 Sword2h_norm_cold.efg
2785 Sword2h_norm_fire.efg
2786 Sword2h_norm_fire_t3.efg
2787 Sword2h_norm_fire_t4.efg
2788 Sword2h_norm_fire_t5.efg
2789 Sword2h_norm_fire_t6.efg
2790 Sword2h_norm_fire_t7.efg
2791 Sword2h_norm_goldFind.efg
95514 Sword2h_norm_holy.efg
2792 Sword2h_norm_lifeSteal.efg
2797 sword2h_norm_lightning.efg
1159 Sword2h_norm_lightning_t2.efg
2798 Sword2h_norm_lightning_t3.efg
2799 Sword2h_norm_lightning_t4.efg
2800 Sword2h_norm_lightning_t5.efg
2801 Sword2h_norm_lightning_t6.efg
2802 Sword2h_norm_lightning_t7.efg
2803 Sword2h_norm_magicFind.efg
2804 Sword2h_norm_manaSteal.efg
2805 Sword2h_norm_poison.efg
2806 Sword2h_norm_spell.efg
2621 Templar_Empathy.efg
198659 Templar_Guardian.efg
2623 Templar_heal_self.efg
129835 Templar_intervene.efg
135044 Templar_Onslaught.efg
129792 Templar_shieldCharge.efg
135690 TEMP_curse_arrow_pink.efg
69588 TEMP_damage_AOE_constant_arcane_10foot.efg
69590 TEMP_damage_AOE_constant_demonic_10foot.efg
69594 TEMP_damage_AOE_constant_pink_10foot.efg
69676 TEMP_explosion_AOE_demonic_10foot.efg
139894 TEMP_explosion_AOE_pink_40foot.efg
70980 TEMP_MonsterAffix_Shaman.efg
2460 TEMP_projectile_impact_pink.efg
72385 test_scaf_effectGrp.efg
202893 townPortal_arrivingSomewhereButNotHere.efg
202713 townPortal_castLoopSwitch.efg
203464 townPortal_castLoop_barbarian.efg
203470 townPortal_castLoop_DH.efg
203451 townPortal_castLoop_monk.efg
203458 townPortal_castLoop_WD.efg
203647 townPortal_castLoop_wizard.efg
202824 townPortal_depart.efg
210004 townPortal_return.efg
2823 treasureGoblin_death.efg
108420 treasureGoblin_portal_summoning.efg
109128 treasureGoblin_portal_summoning_end.efg
122160 treasureGoblin_stunImmune.efg
2826 Tristram_barrel_destruct.efg
2831 Triune_Berserker_maceImpact.efg
106647 Triune_groundSpawn.efg
2834 Triune_Vessel_Nailed.efg
75752 trOut_Wilderness_Sub80_preSpawn.efg
2835 twoHandedAxe_norm_unique_flame.efg
2838 Unburied_death_splash_med.efg
2839 Unburied_death_splash_small.efg
2840 Unburied_groundImpact.efg
182348 unique_sword1h_stranger_fx.efg
2841 Wand_norm_arcane.efg
2842 Wand_norm_attack.efg
2843 Wand_norm_cast.efg
2844 Wand_norm_cold.efg
2845 Wand_norm_cold_t3.efg
2846 Wand_norm_cold_t4.efg
2847 Wand_norm_cold_t5.efg
2848 Wand_norm_cold_t6.efg
2849 Wand_norm_cold_t7.efg
2850 Wand_norm_fire.efg
2851 Wand_norm_goldFind.efg
141519 Wand_norm_holy.efg
2852 Wand_norm_lifeSteal.efg
2856 Wand_norm_lightning.efg
2857 Wand_norm_magicFind.efg
2858 Wand_norm_manaSteal.efg
2859 Wand_norm_poison.efg
2860 Wand_norm_spell.efg
145369 waveofLight_projectile.efg
172482 waveofLight_projectile_AOE.efg
171994 waveofLight_projectile_damage.efg
172249 waveofLight_projectile_spirit.efg
194529 waypoint_arrival_FX.efg
194530 waypoint_arrival_warmup_FX.efg
194517 Waypoint_opening_FX.efg
3361 WD_acidCloud.efg
121909 WD_acidCloudRune_barf_pools.efg
121654 WD_acidCloudRune_damage.efg
121730 WD_acidCloudRune_disease.efg
121902 WD_acidCloudRune_disease_pools.efg
121940 WD_acidCloudRune_slimes.efg
121932 WD_acidCloudRune_splash.efg
182044 WD_BBV_alabasterRing.efg
182260 WD_BBV_baseRing.efg
181777 WD_BBV_buff.efg
181782 WD_BBV_buff_alabaster_resurrect.efg
181778 WD_BBV_buff_crimson_damage.efg
181781 WD_BBV_buff_golden_mana.efg
181780 WD_BBV_buff_obsidian_heal.efg
181776 WD_BBV_buff_switch.efg
181297 WD_BBV_fetishAura_alabaster_resurrect.efg
181953 WD_BBV_fetishAura_base.efg
181293 WD_BBV_fetishAura_crimson_damage.efg
181296 WD_BBV_fetishAura_golden_mana.efg
181294 WD_BBV_fetishAura_indigo_duration.efg
181295 WD_BBV_fetishAura_obsidian_heal.efg
181291 WD_BBV_fetishAura_switch.efg
183110 WD_BBV_fetishDespawn.efg
183120 WD_BBV_fetishDespawn_A.efg
183121 WD_BBV_fetishDespawn_C.efg
183122 WD_BBV_fetishDespawn_D.efg
183123 WD_BBV_fetishDespawn_E.efg
181209 WD_BBV_fetishSpawn.efg
182288 WD_BBV_fetishSpawn_A.efg
182289 WD_BBV_fetishSpawn_C.efg
182290 WD_BBV_fetishSpawn_D.efg
182291 WD_BBV_fetishSpawn_E.efg
182035 WD_BBV_fireRing.efg
182052 WD_BBV_goldenRing.efg
181986 WD_BBV_healRing.efg
182230 WD_BBV_indigoRing.efg
186457 WD_fireball_addsDistance.efg
2866 WD_fireball_bounce.efg
2867 WD_fireball_groundMiss.efg
193457 WD_fireball_groundMiss_masterFX.efg
193206 WD_fireball_groundMiss_radius.efg
193923 WD_fireball_projectile.efg
194297 WD_fireball_projectile_radius.efg
194370 WD_fireball_projectile_turretsProjectile.efg
106511 WD_fireBatsRune_blood_cast.efg
106575 WD_fireBatsRune_missiles.efg
106583 WD_fireBatsRune_missiles_cast.efg
106495 WD_fireBatsRune_poison_cast.efg
106555 WD_fireBatsRune_swarm_cast.efg
2870 WD_fireBats_cast.efg
106579 WD_fireBats_switch.efg
171829 WD_GargantuanRune_poison_buff.efg
186861 WD_GargantuanRune_rage_aoe.efg
186860 WD_GargantuanRune_rage_buff.efg
186864 WD_GargantuanRune_smash_fire.efg
186865 WD_Gargantuan_smash.efg
71397 WD_GraspoftheDead_cast.efg
113717 WD_graspoftheDead_pvp_switch.efg
111537 WD_HauntRune_alabaster_cast.efg
111561 WD_HauntRune_alabaster_impact.efg
111564 WD_HauntRune_alabaster_jump.efg
113763 WD_HauntRune_alabaster_spiritBuff.efg
111295 WD_HauntRune_crimson_cast.efg
111303 WD_HauntRune_crimson_impact.efg
111257 WD_HauntRune_crimson_jump.efg
111336 WD_HauntRune_crimson_spiritBuff.efg
111459 WD_HauntRune_golden_cast.efg
111460 WD_HauntRune_golden_impact.efg
111461 WD_HauntRune_golden_jump.efg
111462 WD_HauntRune_golden_spiritBuff.efg
111348 WD_HauntRune_indigo_cast.efg
111365 WD_HauntRune_indigo_impact.efg
111370 WD_HauntRune_indigo_jump.efg
111343 WD_HauntRune_indigo_spiritBuff.efg
111538 WD_HauntRune_obsidian_cast.efg
111568 WD_HauntRune_obsidian_impact.efg
113742 WD_HauntRune_obsidian_jump.efg
113734 WD_HauntRune_obsidian_spiritBuff.efg
111332 WD_Haunt_buffSwitch.efg
111024 WD_Haunt_cast.efg
111025 WD_Haunt_castSwitch.efg
111108 WD_Haunt_impact.efg
2873 WD_Haunt_jump.efg
111334 WD_Haunt_spiritBuff.efg
108361 WD_hex_animals_MasterFX.efg
188756 WD_hex_cast_switch.efg
107524 WD_hex_chicken.efg
188477 WD_hex_crimson_endingEffect.efg
112431 WD_hex_endingEffect.efg
107823 WD_hex_fetish_contact.efg
108196 WD_hex_fetish_heal.efg
188759 WD_hex_indigo_cast.efg
188523 WD_hex_indigo_explosion.efg
123731 WD_Horrify.efg
123918 WD_HorrifyRune_alabaster_runspeed.efg
123917 WD_HorrifyRune_crimson_slowed.efg
123916 WD_HorrifyRune_golden_mana.efg
123919 WD_HorrifyRune_indigo_radius.efg
123920 WD_HorrifyRune_obsidian_duration.efg
130054 WD_Horrify_switch.efg
106814 WD_locustSwarmRune_disease_cast.efg
115839 WD_locustSwarmRune_disease_death_med.efg
108533 WD_locustSwarmRune_disease_DOT.efg
108523 WD_locustSwarmRune_disease_jump.efg
108529 WD_locustSwarmRune_DOT_switch.efg
106831 WD_locustSwarmRune_duration_cast.efg
115842 WD_locustSwarmRune_duration_death_med.efg
108532 WD_locustSwarmRune_duration_DOT.efg
108528 WD_locustSwarmRune_duration_jump.efg
106813 WD_locustSwarmRune_fire_cast.efg
115840 WD_locustSwarmRune_fire_death_med.efg
107519 WD_locustSwarmRune_fire_DOT.efg
106860 WD_locustSwarmRune_fire_jump.efg
106759 WD_locustSwarmRune_mana_cast.efg
115841 WD_locustSwarmRune_mana_death_med.efg
108531 WD_locustSwarmRune_mana_DOT.efg
106987 WD_locustSwarmRune_mana_jump.efg
106758 WD_locustSwarm_cast.efg
106765 WD_locustSwarm_cast_switch.efg
115837 WD_locustSwarm_death_med.efg
108534 WD_locustSwarm_DOT.efg
106839 WD_locustSwarm_jump.efg
184540 WD_massConfusion_castSwitch.efg
184976 WD_massConfusion_cooldown_cast.efg
184579 WD_massConfusion_damage_cast.efg
185020 WD_massConfusion_dogs_cast.efg
184542 WD_massConfusion_ghostBro_cast.efg
184963 WD_massConfusion_stun_cast.efg
184541 WD_massConfusion_unruned_cast.efg
2875 WD_mass_confused.efg
106365 WD_plagueOfToadsRune_rain.efg
209933 WD_plagueofToads_digestion.efg
2886 WD_plague_DOT_zombieDog.efg
2888 WD_Sacrifice.efg
107550 WD_SacrificeRune_buff.efg
108388 WD_SacrificeRune_buffSwitch.efg
107672 WD_SacrificeRune_buff_aura.efg
107552 WD_SacrificeRune_mana.efg
107660 WD_SacrificeRune_mana_jump.efg
107697 WD_SacrificeRune_root.efg
108387 WD_SacrificeRune_root_debuff.efg
107682 WD_SacrificeRune_spawn.efg
2889 WD_Sacrifice_cast.efg
2890 WD_Sacrifice_femaleCast.efg
2891 WD_soulHarvest_cast.efg
1164 WD_soulHarvest_hit.efg
2893 WD_soulHarvest_jump.efg
186804 WD_spiritBarrageRune_AOE_impactExplosion.efg
181766 WD_spiritBarrageRune_heal_ghost.efg
181929 WD_spiritBarrageRune_heal_impactExplosion.efg
181825 WD_spiritBarrageRune_mana_ghost.efg
181933 WD_spiritBarrageRune_mana_impactExplosion.efg
181843 WD_spiritBarrageRune_multi_ghost.efg
181948 WD_spiritBarrageRune_multi_impactExplosion.efg
181866 WD_spiritBarrageRune_turret_ghost.efg
181944 WD_spiritBarrageRune_turret_impactExplosion.efg
181883 WD_spiritBarrageRune_turret_spirit.efg
175350 WD_spiritBarrage_ghost.efg
175403 WD_spiritBarrage_impactExplosion.efg
181966 WD_spiritWalk_addDamage_hit.efg
181952 WD_spiritWalk_buff.efg
181955 WD_spiritWalk_buff_addDamage.efg
181956 WD_spiritWalk_buff_addDuration.efg
181957 WD_spiritWalk_buff_addMana.efg
181958 WD_spiritWalk_buff_deathDamage.efg
181959 WD_spiritWalk_buff_reduceDamage.efg
181940 WD_spiritWalk_buff_switch.efg
181934 WD_spiritWalk_decoyDeath.efg
181935 WD_spiritWalk_decoyDeath_addDamage.efg
181936 WD_spiritWalk_decoyDeath_addDuration.efg
181938 WD_spiritWalk_decoyDeath_addMana.efg
181937 WD_spiritWalk_decoyDeath_deathDamage.efg
181939 WD_spiritWalk_decoyDeath_reduceDamage.efg
181918 WD_spiritWalk_decoyDeath_switch.efg
181970 WD_spiritWalk_decoyLook.efg
181971 WD_spiritWalk_decoyLook_addDamage.efg
181972 WD_spiritWalk_decoyLook_addDuration.efg
181973 WD_spiritWalk_decoyLook_addMana.efg
181974 WD_spiritWalk_decoyLook_deathDamage.efg
181975 WD_spiritWalk_decoyLook_reduceDamage.efg
181976 WD_spiritWalk_decoyLook_switch.efg
184007 WD_wallOfZombies_castSwitch.efg
184009 WD_wallOfZombies_obsidian_cast.efg
184008 WD_wallOfZombies_unruned_cast.efg
108538 WD_ZombieDogRune_fire_cast.efg
108558 WD_ZombieDogRune_healthGlobe_cast.efg
105774 WD_zombieDogRune_healthLink.efg
108548 WD_ZombieDogRune_lifesteal_cast.efg
108552 WD_ZombieDogRune_poison_cast.efg
108537 WD_ZombieDog_cast.efg
108535 WD_ZombieDog_cast_switch.efg
2905 WeaponFireDefault.efg
2909 weapon_norm_cold_g.efg
2910 weapon_norm_fire_g.efg
2911 weapon_norm_lightning_g.efg
1165 weapon_norm_poison_g.efg
2912 weapon_norm_trail_switcher.efg
109929 witchDoctor_corpseSpider_buff_switch.efg
107155 witchDoctor_corpseSpider_jarExplode.efg
72754 witchDoctor_FetishArmy_Cast.efg
133758 witchDoctor_FetishArmy_Cast_addsCasters.efg
133760 witchDoctor_FetishArmy_Cast_addsHunters.efg
133757 witchDoctor_FetishArmy_Cast_addsMelees.efg
133756 witchDoctor_FetishArmy_Cast_apparateDamage.efg
133759 witchDoctor_FetishArmy_Cast_lessCooldown.efg
133769 witchDoctor_FetishArmy_Cast_MasterFX.efg
72803 witchDoctor_FetishArmy_Spawn.efg
133732 witchDoctor_FetishArmy_Spawn_addsCasters.efg
133735 witchDoctor_FetishArmy_Spawn_addsHunters.efg
133734 witchDoctor_FetishArmy_Spawn_addsMelees.efg
133761 witchDoctor_FetishArmy_Spawn_apparateDamage.efg
133737 witchDoctor_FetishArmy_Spawn_lessCooldown.efg
69218 Witchdoctor_GraspoftheDead.efg
103841 Witchdoctor_GraspoftheDead_alabasterRune.efg
102450 Witchdoctor_GraspoftheDead_crimsonRune.efg
102680 Witchdoctor_GraspoftheDead_goldenRune.efg
103533 Witchdoctor_GraspoftheDead_indigoRune.efg
102640 Witchdoctor_GraspoftheDead_obsidianRune.efg
107163 witchDoctor_poisonDart_snakeAttach.efg
106234 witchDoctor_soulHarvest_buff.efg
106131 witchDoctor_soulHarvest_contact.efg
106415 witchDoctor_soulHarvest_contact_alabasterRune.efg
106312 witchDoctor_soulHarvest_contact_crimsonRune.efg
106390 witchDoctor_soulHarvest_contact_indigoRune.efg
106403 witchDoctor_soulHarvest_contact_obsidianRune.efg
106411 witchDoctor_soulHarvest_debuff_obsidianRune.efg
106240 witchDoctor_soulHarvest_hit.efg
106388 witchDoctor_soulHarvest_jump_crimsonRune.efg
106207 witchDoctor_soulHarvest_masterFX_contact.efg
105836 witchDoctor_zombieCharger_alabasterRune.efg
105545 witchDoctor_zombieCharger_indigoRune.efg
105503 witchDoctor_zombieCharger_obsidianRune_puddle.efg
2917 WitherMoth_phys_getHit.efg
2919 Wizard_acidCloud_pools.efg
99576 Wizard_arcaneMissileRune_damage_projectile.efg
2921 Wizard_arcaneMissile_warmUp.efg
75651 Wizard_arcaneOrbRune_aoeProjectile.efg
75747 Wizard_arcaneOrbRune_buffOrbit1.efg
75748 Wizard_arcaneOrbRune_buffOrbit2.efg
75749 Wizard_arcaneOrbRune_buffOrbit3.efg
75750 Wizard_arcaneOrbRune_buffOrbit4.efg
75734 Wizard_arcaneOrbRune_buffProjectile.efg
130020 Wizard_arcaneOrbRune_damage_impact.efg
130033 Wizard_arcaneOrbRune_damage_projectile.efg
129931 Wizard_arcaneOrbRune_scale_impact_rank1.efg
2923 WizArd_arcaneOrb_cast.efg
2924 Wizard_arcaneOrb_impact.efg
2925 Wizard_arcaneOrb_projectile.efg
164077 Wizard_arcaneTorrentRune_singles_stream.efg
170983 Wizard_arcaneTorrentRune_singles_stream_indigo_spawner.efg
97385 Wizard_arcaneTorrent_cast.efg
170922 Wizard_arcaneTorrent_cast_crimson.efg
170470 Wizard_arcaneTorrent_cast_indigo.efg
170456 Wizard_arcaneTorrent_cast_switch.efg
170897 Wizard_arcaneTorrent_crimson_destablized.efg
171183 Wizard_arcaneTorrent_impactExplosion_bomb.efg
134442 Wizard_arcaneTorrent_stream.efg
170263 Wizard_arcaneTorrent_stream_crimson_debuff.efg
170572 Wizard_arcaneTorrent_stream_golden_stone.efg
170264 Wizard_arcaneTorrent_stream_indigo_spawner.efg
170569 Wizard_arcaneTorrent_stream_obsidian_bomb.efg
166085 Wizard_Archon_arcaneBlast.efg
164678 Wizard_Archon_arcaneStrike_contact.efg
161575 Wizard_Archon_disintegrationWave.efg
161802 Wizard_Archon_disintegration_selfBuff.efg
166406 Wizard_Archon_selfBuff.efg
2927 Wizard_Blizzard.efg
75641 Wizard_BlizzardRune_mist.efg
185550 Wizard_Blizzard_addFreeze.efg
185482 Wizard_Blizzard_addSize.efg
185452 Wizard_Blizzard_addTime.efg
2928 Wizard_Blizzard_cast.efg
185505 Wizard_Blizzard_reduceCost.efg
176747 Wizard_chargedBoltRune_indigo_lightningArc.efg
176353 Wizard_chargedBolt_alabaster_cast.efg
67099 Wizard_Chargedbolt_cast.efg
176290 Wizard_chargedBolt_crimson_cast.efg
176250 Wizard_chargedBolt_golden_cast.efg
176354 Wizard_chargedBolt_indigo_cast.efg
176355 Wizard_chargedBolt_obsidian_cast.efg
176277 Wizard_Chargedbolt_unruned_cast.efg
1166 Wizard_circleOfprotection_intro.efg
92957 Wizard_diamondSkinRune_burstEnd.efg
93077 Wizard_diamondSkin_end.efg
187851 Wizard_diamondSkin_end_alabaster.efg
187716 Wizard_diamondSkin_end_crimson.efg
187831 Wizard_diamondSkin_end_golden.efg
187805 Wizard_diamondSkin_end_indigo.efg
187822 Wizard_diamondSkin_end_obsidian.efg
187715 Wizard_diamondSkin_end_switch.efg
93574 Wizard_disintegrateRune_explode.efg
93529 Wizard_DisintegrateRune_fatBeam.efg
93563 Wizard_DisintegrateRune_field.efg
95258 Wizard_DisintegrateRune_miniBuff.efg
93593 Wizard_DisintegrateRune_pulseBeam.efg
77807 Wizard_electrocuteRune_cone.efg
77858 Wizard_electrocuteRune_impact.efg
77686 Wizard_ElectrocuteRune_projectile.efg
2934 Wizard_EnergyShield.efg
185314 Wizard_EnergyShield_absorb.efg
185304 Wizard_EnergyShield_absorb_cast.efg
87200 Wizard_EnergyShield_cast.efg
185113 Wizard_EnergyShield_castSwitch.efg
185104 Wizard_EnergyShield_damage.efg
185114 Wizard_EnergyShield_damage_cast.efg
185227 Wizard_energyShield_damage_hitMelee.efg
87618 Wizard_EnergyShield_hit.efg
185241 Wizard_EnergyShield_hitMelee_switch.efg
87624 Wizard_EnergyShield_hit_melee.efg
185280 Wizard_EnergyShield_hit_switch.efg
185281 Wizard_EnergyShield_maxLife.efg
185294 Wizard_EnergyShield_maxLife_cast.efg
185298 Wizard_EnergyShield_maxLife_hit.efg
185302 Wizard_energyShield_maxLife_hitMelee.efg
185122 Wizard_EnergyShield_reflect.efg
185123 Wizard_EnergyShield_reflect_cast.efg
185234 Wizard_EnergyShield_reflect_hit.efg
185235 Wizard_energyShield_reflect_hitMelee.efg
185277 Wizard_EnergyShield_resource.efg
185276 Wizard_EnergyShield_resource_cast.efg
185278 Wizard_EnergyShield_resource_hit.efg
185279 Wizard_energyShield_resource_hitMelee.efg
185100 Wizard_EnergyShield_switch.efg
115507 Wizard_explosiveBlastRune_detach.efg
202021 Wizard_explosiveBlastRune_golden_cast.efg
202023 Wizard_explosiveBlastRune_indigo_cast.efg
89448 Wizard_explosiveBlast_cast.efg
202027 Wizard_explosiveBlast_castSwitch.efg
89449 Wizard_explosiveBlast_intro.efg
84505 Wizard_Familiar.efg
167269 Wizard_FamiliarRune_Absorb.efg
168006 Wizard_FamiliarRune_Absorb_hit.efg
167469 Wizard_FamiliarRune_AOE.efg
167993 Wizard_FamiliarRune_AOE_hit.efg
167275 Wizard_FamiliarRune_Damage.efg
168007 Wizard_FamiliarRune_Damage_hit.efg
167471 Wizard_FamiliarRune_Pierce.efg
168008 Wizard_FamiliarRune_Pierce_hit.efg
166332 Wizard_FamiliarRune_Regen.efg
168009 Wizard_FamiliarRune_Regen_hit.efg
118040 Wizard_Familiar_firing.efg
117307 Wizard_Familiar_pet.efg
167334 Wizard_Familiar_pet_masterFX.efg
2936 Wizard_FrostBolt_projectile.efg
2937 wizard_frostNova.efg
75640 Wizard_FrostNovaRune_coldCircle.efg
189099 wizard_frostNova_alabaster_unfreeze.efg
189063 wizard_frostNova_crimson_addDamage.efg
189174 wizard_frostNova_indigo_miniFrostNovas.efg
189163 wizard_frostNova_reduceCooldown.efg
81874 Wizard_Hydra_Arcane_impact.efg
81301 Wizard_Hydra_Arcane_Pool.efg
81739 Wizard_Hydra_Arcane_projectile.efg
86328 Wizard_Hydra_Big_Pool.efg
81102 Wizard_Hydra_DefaultFire_Pool.efg
82995 Wizard_hydra_frost_Pool.efg
82116 Wizard_hydra_lightning_Pool.efg
77111 Wizard_Hydra_RuneAcid_Pool.efg
77110 Wizard_Hydra_RuneAcid_Projectile.efg
84033 Wizard_Hydra_RuneFrost_Breath.efg
80776 Wizard_hydra_spawnPicker.efg
2940 Wizard_IceArmor.efg
87896 Wizard_IceArmorRune_aura.efg
173229 Wizard_IceArmorRune_buff_switch.efg
87899 Wizard_IceArmorRune_iceBlade.efg
185624 Wizard_IceArmor_alabaster.efg
185644 Wizard_IceArmor_alabaster_cast.efg
185655 Wizard_IceArmor_alabaster_end.efg
2941 Wizard_IceArmor_cast.efg
185651 Wizard_IceArmor_cast_switch.efg
185809 Wizard_IceArmor_damage.efg
185803 Wizard_IceArmor_damage_cast.efg
185813 Wizard_IceArmor_damage_end.efg
185674 Wizard_IceArmor_duration.efg
185665 Wizard_IceArmor_duration_cast.efg
185669 Wizard_IceArmor_duration_end.efg
2942 Wizard_IceArmor_end.efg
185652 Wizard_IceArmor_end_switch.efg
185650 Wizard_IceArmor_switch.efg
2944 Wizard_Intensify.efg
2946 Wizard_LightningSpeed.efg
189393 Wizard_magicMissileRune_arcanePower_projectile.efg
189464 Wizard_magicMissileRune_arcanePower_warmUp.efg
189441 Wizard_magicMissileRune_pierce_projectile.efg
189462 Wizard_magicMissileRune_pierce_warmUp.efg
99568 Wizard_magicMissile_projectile.efg
189463 Wizard_magicMissile_warmUp.efg
203672 wizard_magicWeapon.efg
90369 Wizard_Meteor_afterBurn.efg
91710 Wizard_Meteor_afterBurn_frost_rune.efg
92222 Wizard_Meteor_frost_rune_cast.efg
90362 Wizard_Meteor_Impact.efg
92027 Wizard_Meteor_Impact_frost_rune.efg
91442 Wizard_Meteor_Impact_Rune.efg
90361 Wizard_Meteor_Pending.efg
91712 Wizard_Meteor_Pending_frost_rune.efg
91437 Wizard_Meteor_Pending_Rune.efg
112827 Wizard_Meteor_pvp_switch.efg
115392 Wizard_MirrorImageRune_breakFree_cast.efg
115386 Wizard_MirrorImageRune_damage_cast.efg
115394 Wizard_MirrorImageRune_duration_cast.efg
115390 Wizard_MirrorImageRune_explode_cast.efg
115385 Wizard_MirrorImageRune_multiple_cast.efg
122570 Wizard_mirrorImage_active.efg
2953 Wizard_mirrorImage_blast.efg
2954 Wizard_MirrorImage_cast.efg
109363 Wizard_MirrorImage_cast_normal.efg
112881 Wizard_MirrorImage_end.efg
112852 Wizard_mirrorImage_FriendlyIndicator.efg
109275 Wizard_mirrorImage_switch.efg
2955 Wizard_poweredImpact_manaGlobeFlash.efg
2943 Wizard_rayOfFrost.efg
149835 Wizard_rayOfFrostRune_damage.efg
149869 Wizard_rayOfFrostRune_energy.efg
149836 Wizard_rayOfFrostRune_freeze.efg
148061 WizArd_rayOfFrostRune_iceDome.efg
149879 Wizard_rayOfFrostRune_pool.efg
149878 Wizard_rayOfFrostRune_pools_pool.efg
112821 Wizard_slowTimeRune_attackSpeed_cast.efg
112804 Wizard_SlowTimeRune_attackSpeed_proxy.efg
112819 Wizard_slowTimeRune_cost_cast.efg
112574 Wizard_SlowTimeRune_cost_proxy.efg
112813 Wizard_slowTimeRune_damage_cast.efg
112584 Wizard_SlowTimeRune_damage_proxy.efg
112815 Wizard_slowTimeRune_linger_cast.efg
112809 Wizard_SlowTimeRune_linger_proxy.efg
112568 Wizard_SlowTimeRune_small_proxy.efg
112795 Wizard_SlowTimeRune_small_pvp_switch.efg
2957 Wizard_slowTime_cast.efg
112825 Wizard_SlowTime_cast_switch.efg
2958 Wizard_SlowTime_Proxy.efg
112790 Wizard_SlowTime_pvp_switch.efg
2959 wizard_spectralBlade.efg
189477 wizard_spectralBlade_alabaster.efg
188941 Wizard_SpectralBlade_cast_switch.efg
188944 wizard_spectralBlade_crimson.efg
189413 wizard_spectralBlade_golden.efg
189362 wizard_spectralBlade_obsidian.efg
197271 wizard_spectralBlade_obsidian_crit.efg
92228 wizard_spectralBlade_rune.efg
2961 Wizard_StaticCharge.efg
2962 Wizard_StoneArmor_cast.efg
187680 Wizard_StoneArmor_cast_alabaster_purple.efg
187687 Wizard_StoneArmor_cast_crimson.efg
187682 Wizard_StoneArmor_cast_golden.efg
187690 Wizard_StoneArmor_cast_indigo.efg
187694 Wizard_StoneArmor_cast_obsidian.efg
187679 Wizard_StoneArmor_cast_switch.efg
2965 Wizard_StoneSkin.efg
80567 Wizard_stormArmorRune_tesla.efg
185827 Wizard_stormArmor_alabaster.efg
185825 Wizard_stormArmor_cast_switch.efg
185955 Wizard_stormArmor_crimson.efg
185838 Wizard_stormArmor_golden.efg
185885 Wizard_stormArmor_golden_cast.efg
185958 Wizard_stormArmor_indigo.efg
185967 Wizard_stormArmor_indigo_cast.efg
185822 Wizard_stormArmor_obsidian.efg
185903 Wizard_stormArmor_obsidian_cast.efg
185824 Wizard_stormArmor_switch.efg
185821 Wizard_stormArmor_unruned.efg
185826 Wizard_stormArmor_unruned_cast.efg
2968 Wizard_Teleport.efg
192151 Wizard_teleport_alabaster_cast.efg
192152 Wizard_teleport_alabaster_contact.efg
170231 Wizard_teleport_cast.efg
191848 Wizard_teleport_castSwitch.efg
170232 Wizard_teleport_contact.efg
191849 Wizard_teleport_contactSwitch.efg
205685 Wizard_teleport_crimson_cast.efg
192074 Wizard_teleport_golden_cast.efg
192080 Wizard_teleport_golden_contact.efg
206679 wizard_teleport_golden_groundportal.efg
205684 Wizard_teleport_indigo_cast.efg
192069 Wizard_teleport_obsidian_buff.efg
191913 Wizard_teleport_obsidian_cast.efg
192053 Wizard_teleport_obsidian_contact.efg
170289 Wizard_teleport_waveOfForce.efg
2969 Wizard_Tornado_cast.efg
2970 Wizard_Tornado_castCF.efg
2971 Wizard_Tornado_projectile.efg
77334 Wizard_Tornado_projectile_Big.efg
80022 Wizard_Tornado_trail.efg
181141 Wizard_unstableEnergy_blastWave.efg
166212 Wizard_UseArcaneGlobe.efg
2972 Wizard_waveOfForce.efg
82649 Wizard_waveOfForceRune_damage.efg
82798 Wizard_waveOfForceRune_mini.efg
77975 Wizard_WaveOfForce_RuneTeleport.efg
77976 Wizard_WaveOfForce_RuneTeleport_End.efg
90438 WoodFence_Fields_trOut.efg
2973 WoodWraith_death1_lookSwitch.efg
2974 WoodWraith_death2_lookSwitch.efg
2975 WoodWraith_death3_lookSwitch.efg
2976 WoodWraith_energySwitch.efg
2977 WoodWraith_explosion_dir_left.efg
2978 WoodWraith_explosion_dir_right.efg
2979 WoodWraith_explosion_large_dir_right.efg
2980 WoodWraith_footStep_rocks_leftRear.efg
2981 WoodWraith_footStep_rocks_midFront.efg
2982 WoodWraith_footStep_rocks_right.efg
2983 WoodWraith_footStomp.efg
2984 WoodWraith_footStomp_large.efg
2987 WoodWraith_getHit_dir_left.efg
1169 WoodWraith_getHit_dir_right.efg
2988 WoodWraith_getHit_large.efg
2989 WoodWraith_getHit_streamSwitch_large.efg
2990 WoodWraith_sporeCloud.efg
2992 WoodWraith_wake_energySwitch.efg
192839 XBow_norm_unique_02.efg
142812 zombie_female_barfBall_impact.efg
2997 zombie_male_skinny_flyCloud.efg
2999 Zombie_splitDeathSwitch.efg
