362 Entangling Roots
368 Winged Molok
370 Enraged Phantom
375 Dark Moon Clan Shaman
434 Returned Executioner
465 Tristram Militia Recruit
468 Vicious Hellion
496 The Old Man
2851 Forgotten Archer
3095 Adria
3098 Death Initiate
3337 Beast
3338 Hulker
3533 Deckard Cain
3582 Sasha
3739 Captain Rumford
3847 Grotesque
3848 Harvester
3892 Ghostly Woman
3893 Imp
3894 Fiend
3947 Despina
4062 Enchantress
4080 Fallen
4152 Carrion Nest
4153 Cursed Nest
4156 Carrion Bat
4157 Plague Carrier
4176 Generic_Proxy
4181 Apparition
4182 Eldwin
4183 Lachdanan's Ghost
4201 Ghoul
4282 Moon Clan Warrior
4283 Goatman Ghost
4284 Blood Moon Clan Warrior
4286 Moon Clan Impaler
4287 Goatman Ghost
4290 Goatman Ghost
4295 Blood Clan Warrior
4327 Zombie Prisoner
4340 Ghastly Gravedigger
4345 Gravedigger
4372 Ghostly Murderer
4373 Brigand
4376 Brigand
4377 Brigand
4480 Soldier
4482 Enchantress
4526 Abd al-Hazir
4538 Templar
4564 Corpse Worm
4580 Leah
4644 Scoundrel
4701 CircleOfProtection
4800 Villager
4889 Power_Proxy_Seeker
4982 Quill Fiend
5013 Blizzcon_Raven_Pecking_A
5014 Blizzcon_Raven_Perched_A
5235 Scavenger
5236 Armourer's Bane
5275 Skeletal Shieldbearer
5276 Returned Shieldman
5277 Skeletal Sentry
5346 Skeletal Archer
5347 Returned Archer
5350 Skeleton King
5360 Skeleton King
5365 King Leoric's Ghost
5387 Tomb Guardian
5393 Necromantic Minion
5395 Returned
5397 Skeletal Warrior
5411 Skeletal Executioner
5428 Serpent Magus
5432 Writhing Deceiver
5433 Doom Viper
5434 Writhing Deceiver
5467 Spiderling
5482 SporePod
5984 Treasure Goblin
5985 Treasure Seeker
5987 Treasure Bandit
5988 Treasure Pygmy
5997 Tristram Militia
5998 Tristram Militia
5999 Tristram Militia
6002 Tristram Militia
6024 Dark Cultist
6025 Dark Zealot
6027 Cultist Grand Inquisitor
6035 Dark Summoner
6042 The Subjugated
6046 Dark Vessel
6052 Dark Berserker
6059 Dark Hellion
6356 Manglemaw
6359 Disentombed Hulk
6443 Mommy Spider
6500 Withermoth
6535 IceRay_Target
6560 Wizard_Tornado
6572 Highland Walker
6632 Crawling Torso
6633 Hungry Torso
6634 Voracious Torso
6638 Deathspitter
6639 Retching Cadaver
6644 Risen
6646 Ravenous Dead
6647 Voracious Zombie
6651 Decayer
6652 Walking Corpse
6653 Hungry Corpse
6654 Bloated Corpse
51281 Dark Ritualist
51287 Risen
51288 Beleaguered Farmer
51340 Forgotten Warrior
51341 Queen Araneae
51342 High HP Test Dummy
51346 Villager
51347 Tristram Militia
51348 Villager
51353 Zombie Dog
52693 Templar
52694 Scoundrel
56948 Myriam
56949 Jeweler's Goon
57736 Endless Spawner
60049 Shadow Vermin
60816 Veiled Sentinel
62736 Demonic Hellflyer
71643 Witchdoctor_PitOfFire_fetish
76676 Rambolt the Lunatic
76907 Willa Rathe
77085 Father Rathe
77087 Mother Rathe
77090 Little Jebby Rathe
80140 SkeletonKing_Target_Proxy
80652 Skeleton_Knee
80745 Fire Hydra
80812 Scoundrel
81068 Gharbad's Ghost
81283 Voodoo Soldier
81342 Gharbad the Strong
81515 Arcane Hydra
81533 Chupa Khazra
81609 Vendel the Armorsmith
81610 Wandering Tinker
81738 Leaper
81954 Plague Carrier
82109 Lightning Hydra
82111 Acid Hydra
82972 Frost Hydra
83959 Fire Hydra
84529 Traveling Scholar
84531 Villager
84540 Villager
84542 Villager
84544 Villager
84919 Forgotten Soldier
85900 Mira Eamon
85971 Tormented Spirit
86624 Jondar
87012 Royal Henchman
90320 Voodoo Caster
90321 Witch Doctor's Fetish A
90443 Talic
90535 Korlic
90536 Mawdawc
98010 Wizard_MirrorImage_Female
98888 Mira Eamon
98940 Lethal Decoy
100956 Iron Maiden
102386 Deckard Cain
104569 Radek the Fence
104728 Servant of Jondar
104813 Warrior
105863 Necromantic Minion
106584 Wickerman
107067 Leaping Spider
107076 Tashun the Miner
107419 Adenah the Curio Vendor
107535 Arghus the Collector
107752 Witch Doctor's Fetish D
107899 Binkles the Frog
107916 Wizard_MirrorImage_Male
108444 Wretched Mother
109467 Bron the Barkeep
111330 DemonHunter_SpikeTrap_Proxy
111456 Prisoner's Remains
111580 Cadhul the Deathcaller
112134 Ancient Hero
115403 Headcleaver
120950 Acid Slime
122305 Gargantuan
123160 Hungry Torso
128781 Young Quill Fiend
128895 Wandering Tinker
129782 Rike the Apothecary
129784 Caltrops
131999 Companion
132732 DemonHunter_ShockSpike_Spike
133741 Bitey
136943 Ghost
141246 Brother Malachi the Healer
141402 DH_sentry
141508 Mayor Holus
141650 Eran
141652 Joshua
142107 Tired Patron
142478 Monk_LethalDecoy_RuneC
142590 Alaric
145745 Dark Cultist
146534 Wall Of Zombies Crawlers
147208 Monk_LethalDecoy_RuneE
149949 Atramental Creation
153019 Ferryman
153770 Dark Cultist
153773 Tortured Soul
154811 Caltrops - Rune A
155159 Caltrops - Rune C
155376 Caltrops - Rune E
155734 Caltrops - Rune B
155848 Caltrops - Rune D
156353 Chancellor Eamon
156801 Captain Daltyn
158122 Enraged Spirit
159102 DH_Companion_RuneD
159144 DH_Companion_RuneE
162544 Lloigor the Crazed
166130 Wizard_ArcaneTorrent_RuneC
166452 Khazra Totem
167205 Burrow Bile
167955 Warriv
169533 Nalghban the Foul
169904 Mystic Ally
169905 Mystic Ally
169906 Mystic Ally
169907 Mystic Ally
169908 Mystic Ally
169909 Mystic Ally
174013 Nigel Cutthroat
176054 Rotting Corpses
176907 Skeletal Guardian
177365 Gatekeeper
177544 Caravan Leader
181880 Spirit Barrage - Rune C
184445 Mass Confusion - Spirit
186035 DebugPlainDog
187664 Quill Fiend
189906 Tortured Soul
195747 Weirdling
196030 Caltrops - Inactive
201878 Sarkoth
203121 Risen
204256 Rancid Stumbler
207483 Tristram Militia
